﻿<div class="container comments-div">
	<style>

		.active-status{
			background-color: var(--white-color);
			color: var(--secondary-color);
		}
	
	</style>

	<div class="d-flex mb-4">
		<div><p class="comment-text">Comments</p></div>
		<div  class="d-flex" ng-if="config.isChildApplicable">
			<div class="d-flex row count">
				<div class="p-1">
					<div class="count-cont d-flex ms-2 " ng-class="{'active-status': selected.status == 'total'}" ng-click="onSetStatus('total')"><p class="count-text">Total ({{comments.total.length}})</p></div>
				</div>
			</div>
			<div class="d-flex row count">
				<div class="p-1"><div class="count-cont d-flex ms-2 " ng-class="{'active-status': selected.status == 'pending'}" ng-click="onSetStatus('pending')"><p class="count-text">Awaiting Response ({{comments.pending.length}})</p></div></div>
			</div>
			<div class="d-flex row count">
				<div class="p-1"><div class="count-cont d-flex ms-2 " ng-class="{'active-status': selected.status == 'agree'}" ng-click="onSetStatus('agree')"><p class="count-text">Agree ({{comments.agree.length}})</p></div></div>
			</div>
			<div class="d-flex row count">
				<div class="p-1">
					<div class="count-cont d-flex ms-2 " ng-class="{'active-status': selected.status == 'committee'}" ng-click="onSetStatus('committee')"><p class="count-text">Take to Committee ({{comments.committee.length}}) </p></div>
				</div>
			</div>
		</div>
	</div>
	<div ng-if="config.canReply && !config.cuttOffExceed && (role == 'BUHead' || role == 'RU')">
        <div class=" form-group mt-2"><input type="search" class="form-control" name="" id="" placeholder="Add Comment..." ng-model="config.comment"></div>
        <div class="mt-3 mb-3"><button class="btn btn-primary" type="button" ng-click="sendReply()" ng-disabled="config.comment.tirm().length==0"><i class="bi bi-send"></i>&nbsp;Add Comment</button></div>
	</div>

	<div class="mt-2 mb-4" ng-repeat="comment in commentsList">
		<div class="d-flex justify-content-between">
			<div class="d-flex">
				<div><p class="buh-name">{{comment.Author.Title}}</p></div>
				<div class="d-flex row tag" ng-if="(unit && role == 'RU' && unit!=  comment.Title) || (role != 'RU' && role !=  comment.Title)"><div class="p-1"><div class="tag-cont d-flex ms-2 "><p class="tag-text">{{comment.Title}}</p></div></div></div>
			</div>
			<div ng-if="config.isChildApplicable">
				<div class="d-flex gap-2">
					<div ng-if="comment.status=='Agree'" class=" blue bigrounded"><i class="bi bi-hand-thumbs-up me-2"></i>Agree</div>
					<div ng-if="comment.status=='Committee'" href="#" class="button1 blue bigrounded"><i class="bi bi-person person-icon-up me-2 commitee"></i>Take to Committee </div>
					<div class="open-intro" style="display: block;" ng-if="(config.canReply && !config.cuttOffExceed)|| comment.responses.length>0" ng-click="selected.comment==$index ? selected.comment = -1 : selected.comment=$index"><i class="bx " ng-class="{'bx-chevron-down': selected.comment != $index , 'bx-chevron-up': selected.comment == $index}"></i></div>
				</div>
			</div>
		</div>
		<div><p class="query-text">{{comment.Comment}}</p></div>
		<div><p class="timestamp">{{comment.Created | date: 'dd/MM/yyyy hh:mma'}} - {{comment.Title!="PU" ? "Comment" : "Response"}}</p></div>
		<div class="mb-2 px-3" id="intro-wrap" ng-if="(role == 'BUHead' || role == 'RU' || role == 'PU') && selected.comment == $index">
			<div class="mt-2"  ng-repeat="response in comment.responses">
				<div>
					<div class="d-flex">
						<div><p class="buh-name">{{response.Author.Title}}</p></div>
						<div class="d-flex row tag" ng-if="(unit && role == 'RU' && unit !=  response.Title) || (role != 'RU' && role !=  response.Title)"><div class="p-1"><div class="tag-cont d-flex ms-2 "><p class="tag-text">{{response.Title}}</p></div></div></div>
					</div>
					<div><p class="query-text">{{response.Comment}}</p></div>
					<div><p class="timestamp">{{response.Created | date: 'dd/MM/yyyy hh:mma'}} - {{response.Title!="PU" ? "Comment" : "Response"}}</p></div>
				</div>
			</div>
			<div ng-if="config.canReply && !config.cuttOffExceed && comment.status === 'Pending'">
				<div class="mt-3 mb-3">
					<button type="button" class="outlinereply" ng-click="sendReply(comment)" ng-disabled="comment.reply.tirm().length==0"><i class="bi bi-send me-2 reply" ></i>Reply</button>
					<button type="button" ng-click="onAction(comment.Id, 'Agree')" ng-if="role == 'RU' && userInfo.id == comment.AuthorId" class="outline"><i class="bi bi-hand-thumbs-up me-2 reply"></i>Agree</button>
					<button type="button" ng-click="onAction(comment.Id, 'Committee')" ng-if="role == 'RU' && userInfo.id == comment.AuthorId" class="outline"><i class="bi bi-person person-icon me-2 reply"></i>Take to Committe</button>
				</div>
				<div class=" form-group mt-2"><input type="search" class="form-control" name="" id="" placeholder="Respond back..." ng-model="comment.reply"></div>
			</div>
		</div>
	</div>
	<div ng-if="commentsList.length === 0">
		No data to display.
	</div>
	<div ng-if="config.canReply && !config.cuttOffExceed && !config.isChildApplicable && role == 'PU'">
		<div class="mt-3 mb-3"><button class="reply-btn" type="button" ng-click="sendReply()" ng-disabled="config.comment.tirm().length==0"><i class="bi bi-send"></i>&nbsp;Reply</button></div>
        <div class=" form-group mt-2"><input type="search" class="form-control" name="" id="" placeholder="Respond back..." ng-model="config.comment"></div>
	</div>

</div>
