@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --primary-color: #34A9FA;
  --tertiary-color: #D6EBFA;
  --secondary-color: #0062A9;
  --Text-color: #29292B;
  --gradient: linear-gradient(88.84deg, #34A9FA -1.44%, #0062A9 133.44%);
  --grey: #B8C6D0;
  --muted: #8AD4F4;


  /***** Neutral Colors *****/
  --white-color: #ffffff;
  --disabled: #999ea0;

  /**** Status Colors****/
  --danger: ;
  --success: ;
  --caution: ;
}

* {
  outline: none !important;
}

body {
  font-family: 'Inter', sans-serif;
  color: #3a3a3a;
  margin: 30px;
}


nav.border-bottom {
  border-bottom-style: none !important;
}

nav .nav-link,
header .nav-link {
  border-radius: 4px;
  border: 1px solid #ec9b31;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 500;
  margin: 22px 12px;
  padding: 8px 8px;
  text-transform: uppercase;
}

nav .nav-link:hover,
header .nav-link:hover,
nav .nav-link:focus,
header .nav-link:focus {
  color: #f5f5f5;
}

nav .nav-item.active .nav-link {
  background-color: #ec9b31;
  color: #f5f5f5;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.18);
  font-weight: bold;
}

.form-check-input[type=radio] {
  border-radius: 50%;
  margin-top: 7px;
}


.navbar {
  background: var(--gradient);
  height: 75px;
  padding: 30 px;
}

.user-login {
  color: var(--white-color);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.user-role {
  color: var(--grey);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.bg-cont {
  background-color: var(--white-color);
  box-shadow: 6px 6px 41px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding-inline: 40px;
  padding-block: 34px;
  margin-top: 45px;
}

.page-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
}

.label-head {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
}

.label-subhead {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
}

.label-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  /* identical to box height */

  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
}


.head-content {
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
}





/* PPAC CSS */
.inputDnD .form-control-file {
  position: relative;
  /* width: 100%; */
  height: 100%;
  min-height: 6em;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  background-color: #c61c23;
  box-shadow: 0 0 5px solid currentColor;
}

.inputDnD .form-control-file:before {
  content: attr(data-title);
  position: absolute;
  /* top: 0.5em; */
  left: 0;
  width: 100%;
  min-height: 6em;
  line-height: 2em;
  padding-top: 1.5em;
  opacity: 1;
  visibility: visible;
  text-align: center;
  border: 0.25em dashed currentColor;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

/* .inputDnD .form-control-file:hover:before {
  border-style: solid;
  box-shadow: inset 0px 0px 0px 0.25em currentColor;
} */
/* file */

.uploader {
  display: block;
  clear: both;
  /* margin: 0 auto; */
  /* width: 100%;
  max-width: 600px; */
  cursor: pointer;
}

.uploader label {
  float: left;
  clear: both;
  /* width: 100%; */
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px dotted #4b9ce2;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

p {
  margin-bottom: 0 !important;
}

#start>p {
  color: #4b9ce2;
  font-weight: 600;
}

.drag {
  color: #4b9ce2 !important;
  position: relative;
  top: -10px;
  font-size: 12px;
}

#file-drag {
  height: 67px;
}

.bi-cloud-upload {
  color: #4b9ce2;
  font-size: 26px;
  position: relative;
  top: 5px;
  left: -5px;
}

.rational-cont {
  background: var(--white-color);
  padding: 14px;
  border: 1.5px solid var(--secondary-color);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

.rational-head {
  color: var(--secondary-color);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
}

.rational-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;

}



.uploader label:hover {
  border-color: #454cad;
}

.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}

.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}

.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #start.hidden {
  display: none;
}

.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #response.hidden {
  display: none;
}

.uploader #response #messages {
  margin-bottom: 0.5rem;
}

.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}

.uploader #file-image.hidden {
  display: none;
}

.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

.uploader #notimage.hidden {
  display: none;
}

.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}

.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}

.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader input[type=file] {
  display: none;
}

/* .uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
} */

.uploader .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

.card-1 {
  background-color: #1D84EE;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-2 {
  background-color: #7FBF02;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-3 {
  background-color: #20D0E5;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-4 {
  background-color: #F87345;
  border-radius: 10px;
  color: #FFFFFF;
}

h6 {
  color: #FFFFFF;
}

.no-btn {
  width: fit-content;

  padding: 5px 10px 5px 10px;
}

i {
  cursor: pointer;
}

.create-req {
  background-color: #4b9ce2;
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding-inline: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.filter {
  background-color: #fff;
  color: #4b9ce2;
  border: 1px solid #4b9ce2;
  border-radius: 5px;
  padding-inline: 10px;
  padding-top: 8px;
  padding-bottom: 8px;

}

.ico-btn1 {
  position: relative;
  top: 0.5px;
}

.ico-btn2 {
  position: relative;
  top: -2px;
}

.card-main {
  border: 1px solid #0062A9;
  border-left: 5px solid #0062A9;
  border-radius: 10px;
}

.status {
  background-color: #0062A9;
  padding: 13px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.status-update {
  background-color: #0EB96D;

  padding-inline: 10px;
  border-radius: 5px;
  border: 0;
  color: #fff;
}

.badge-circle {
  background-color: #34A9FA;
  border-radius: 50%;
  padding: 6px;
  font-size: 12px;
  color: #fff;
}

.req-id>h5 {
  font-weight: 700;
  position: relative;
  top: 17px;
  left: 3px;
}

.label-ppac {
  color: #5B5C63;
}

.main-file {
  border: 1px solid #34A9FA;
  border-radius: 5px;
  padding: 5px;
}

.tag-cont {
  border: 1px solid #34A9FA;
  border-radius: 5px;
  padding: 5px;
}

.sub-file {
  background-color: #34A9FA;
  padding-inline: 10px;
  padding-top: 5px;
  /* padding-bottom: 2px; */
  border-radius: 5px;
}

.bi-file-earmark {
  color: #fff;
  position: relative;
  top: 3px;
}

.bi-download {
  color: #fff;
  position: relative;
  top: 3px;
}

.bi-person {
  color: #fff;
  position: relative;
  top: 3px;
}

.bi-database {
  font-size: 24px;
  position: relative;
  top: -2px;
}

.bi-x {
  color: red;
  position: relative;
  top: 8px;
}

.searchone {
  position: relative;
  top: 3px;
}

.uploader>.one {
  padding-top: 10px;
}

/* #one
{
  padding-top: 10px;
} */



.featuregridwrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-block: 2rem;
  row-gap: 1.5rem;
}

.featuregrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.lastitem {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: start;
  text-align: start;
}

.centeritem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  text-align: start;
}

.centeritem .itemcover {
  min-width: 180px;
}

.lastitem .itemcover {
  min-width: 150px;
}

.splitter {
  border-bottom: 1px solid var(--grey);
  padding-bottom: 30px;
}

.tag {
  padding-left: 10px;
  position: relative;
  top: -6px;
}

.tag-text {
  color: #34A9FA;
  font-size: 14px;
}

.reply-btn {
  align-items: center;
  color: var(--primary-color);
  border-radius: 40px;
  height: 40px;
  width: 100px;
  background-color: var(--white-color);
  border: 1px solid var(--primary-color);
}

.reply-btn .bi {
  padding-right: 8px;
}

.reply-btn:hover {
  color: var(--primary-color);
}


.timestamp {
  color: var(--grey);
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
}

.list {
  margin: 30px 0;
  overflow: hidden;
  padding: 0;
}

.list li {
  list-style-type: none;
  padding: 0;
}

.list-head {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.comment-text {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 42px;
  letter-spacing: -0.02em;
}

.query-text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
}

.buh-name {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 33px;
  letter-spacing: -0.02em;
}


.list-heading {
  border-radius: 10px;
  background: var(--primary-color);
  border: none;
  border-bottom: solid 1px #F2F2F2;
  cursor: pointer;
  display: block;
  outline: none;
  padding-inline: 37px;
  padding-block: 20px;
  position: relative;
  text-align: start;
  width: 100%;
}

.list-heading:before {
  background: var(--white-color);
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: rotate(-90deg);
  transition: all 0.2s ease-in-out;
  width: 14px;
}

.list-heading:after {
  background: var(--white-color);
  content: '';
  height: 2px;
  margin-right: 37px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 14px;
}

.list-heading.active:before {
  transform: rotate(0deg);
}

/* .list-heading.active h2,
.list-heading:focus h2 {
  position: relative;
  color: #ff8383;
} */

.list-text {
  padding: 1rem;
  /* display: none;
  overflow: hidden; */
}