<link href="../Style%20Library/CPR/Webparts/css/bootstrap.css" rel="stylesheet" />
<!--<link href="https://tatacommunications.sharepoint.com/teams/be/SiteAssets/branding/css/bootstrap.css" rel="stylesheet" />-->
    <header class="main-header bg-light fixed-top border-bottom" style="top: 85px;">
      <nav class="d-flex align-items-center justify-content-between p-2" >
        <div class="tata-logo me-auto">
          <img class="logotata" src="../Style%20Library/CPR/Webparts/images/Tata_Comm_logo.svg.png" style="width: 250px;">
        </div>
        <!-- <div class="input-group main-search" style="max-width: 200px; height: 30px">
          <input type="search" name="search" class="form-control" placeholder="Search" id="search" ng-model="search">
          <button class="btn btn-primary searchicon px-2 lh-sm" type="submit"><i class="bi bi-search " style="font-size:14px"></i></button>
          <a id="mysearch" href={{searchURL}} style="display:none">searchPage</a>
        </div> -->
       


        
        <!-- <div class="search">
      <input type="text" class="searchTerm">
      <button type="submit" class="btn-primary searchButton">
      <i class="bi bi-search " ></i>
     </button>
   </div> -->
        <!-- <div class="d-flex">
          <input type="search" name="search" placeholder="Search " style="border-radius:0;border:0.5px solid gray;position:relative;left:40px">
          <button class="searchicon" type="submit" style="color:white;background-color:#6caee0;border:none;border-radius:0;">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-search" viewBox="0 0 16 16" style="position:relative;left:20px">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
          </button>
        </div> -->
        <div class="useraccount1 ms-3 flex-shrink-0">
          <img class="imageuser rounded-circle" id="image"  alt="Profile pic" width="30">
          <!-- <span class="ms-2 mt-3 username" style="font-size: 14px; color: #1ba1f9; font-weight: bold;">{{profileName}}</span> -->
        </div>
      </nav>
    </header>
<header class="d-flex align-items-center head">
<div  class="brand-head">
   

    <!-- <div ng-include="'../Style%20Library/CPR/Webparts/pages/header.html'"></div>    -->
    
      
      
  
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="branding/images/menu.png"/>
      </button> -->



    <div style="background-color:#fff;padding:10px">
    <a class="navbar-brand p-3" href="#" style="top:25px;color:black;text-decoration:none">CENTRALISED PROCESS REPOSITORY </a>
</div>
    <div class="ml-auto">
        <div class="loggedin-user d-none">
            <div class="loggedin-user-image">
                <img alt="avatar" src="https://uinames.com/api/photos/male/16.jpg">
            </div>
            <div class="loggedin-user-info">
                <h3>Ravinthranath Anton</h3>
                <p>Web app developer</p>
            </div>
            <div class="loggedin-user-action">
                <button class="btn btn-link btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>


<style>
.brand-head
{
    width: -webkit-fill-available !important;
}
#contentBox {
    margin-right: 20px;
    margin-left: 20px !important;
    min-width: 703px;
}
.search-header::after {
    display: block;
    clear: both;
    content: "";
}
.search-results .ms-webpartzone-cell .ms-webpart-chrome {
    background: #fff;
    padding: 20px;
    border: 1px solid #dcdcdc;
}

.search-refiners .ms-webpartzone-cell .ms-webpart-chrome {
    background: #fff;
    padding: 20px;
    border: 1px solid #dcdcdc !important;
}
.ms-ref-ctrl  {
    background: #fff;
    padding: 20px;
    border: 1px solid #dcdcdc !important;
    
}

.search-results .ms-srch-item {
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 600px;
}

.search-results .ms-srch-item-body {
    display: block;
}

.search-results h3.ms-srch-ellipsis {
    margin-top: 6px;
    font-size: 1.18em;
}

.search-results .ms-srch-item-link {
    display: block;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
}

.search-results .ms-srch-item-link,
.search-results .ms-srch-item-link:hover,
.search-results .ms-srch-item-link:active,
.search-results .ms-srch-item-link:visited,
.search-results .ms-srch-item-link:focus {
    color: #3d86c6 !important;
}

.search-results .ms-srch-item-link:hover {
    text-decoration: underline;
}

.search-results .ms-srch-result #Paging,
.search-results .ms-srch-resultFooter,
.search-results .ms-srch-resultFooter a,
.search-results .ms-srch-people-outerContainer {
    width: 600px;
}

.search-results .ms-srch-Paging li>a {
    padding: 10px 15px !important;
    margin-left: -4px !important;
    border: 1px solid #ddd;
}

.search-results .ms-srch-Paging li#PagingImageLink>a#PageLinkPrev,
.search-results .ms-srch-Paging li#PagingImageLink>a#PageLinkNext {
    height: 40px;
    margin-top: -3px;
}

.search-results .ms-srch-Paging li#PagingImageLink>a>.ms-promlink-button-image {
    margin-left: -7px;
    margin-top: 2px;
}

.search-results .ms-srch-Paging li#PagingImageLink>a#PageLinkPrev {
    margin-left: 0 !important;
}

.search-results .ms-srch-Paging li>a:focus,
.search-results .ms-srch-Paging li>a:hover {
    color: #112c61 !important;
    background-color: #eceeef;
    border-color: #ddd;
}

.search-results .ms-srch-Paging li#PagingSelf>a,
.search-results .ms-srch-Paging li#PagingSelf>a:active,
.search-results .ms-srch-Paging li#PagingSelf>a:focus,
.search-results .ms-srch-Paging li#PagingSelf>a:hover {
    z-index: 2;
    color: #fff !important;
    cursor: pointer;
    background-color: #112c61;
    border-color: #112c61;
}


/* Search Title Only */

.search-results .ms-webpart-chrome-title h2 {
    background: #f3f6f9;
    margin: 0px;
    font-weight: 700;
    color: #666666;
    font-size: 13px;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-family: 'Lato', sans-serif !important;
}

.search-results .ms-WPBody {
    padding-left: 20px;
    padding-right: 20px;
}

.search-results .ms-srch-people-outerContainer .ms-srch-people-item {
    width: 100%;
}

.search-results .ms-srch-people-outerContainer .ms-srch-people-item #UserInfoContainer {
    width: 475px;
}

.search-results .ms-srch-group-title {
    width: 595px;
}
.ms-srch-result
{
     background: #fff;
    padding: 20px;
    border: 1px solid #dcdcdc !important;
    position:relative;
    left:20px;
   width:80% !important;
    margin-top:0 !important;
}
#s4-bodyContainer {
    padding-bottom: 0;
    background: #EFF6F9;
}
/* Search Box Design */
#SearchBox{
     background: #fff;
    padding: 20px;
    border: 1px solid #dcdcdc !important;
    position:relative;
    left:20px;
    width:80% !important;
}

#SearchBox .ms-srch-sbLarge {
    border: 1px #dcdcdc solid;
}

#SearchBox .ms-srch-sb-searchLink {
    border-left: 1px solid #dcdcdc;
}

#SearchBox .ms-textLarge {
    font-family: 'Lato', sans-serif !important;
    font-size: 15px !important;
    font-weight: 700 !important;
}


/* Search Page Responsive */

.search-results-count {
    text-align: left;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.search-refiners .ms-ref-refiner {
    padding: 0;
}

.search-refiners .ms-ref-refiner #Container {
    padding-bottom: 20px;
}

.search-refiners .ms-ref-refinername:link,
.search-refiners .ms-ref-refinername:visited,
.search-refiners .ms-ref-refiner #Value,
.search-refiners .ms-ref-unsel-toggle,
.search-refiners #OtherValue {
    width: 100%;
}



.search-results #UpScopeLinkTop {
    width: 100% !important;
    float: left;
    margin: 0;
    margin-bottom: 10px;
}

.search-refiners label {
    margin-bottom: 0;
}

.container {
    margin-left: 0px;
}
.s4-titlerow{
    display :none !important;
}
.head{
    margin-top:-30px;
}
</style>
<script>
var x = document.getElementById("sideNavBox");
x.style.display = "none";
var y = document.getElementById("titleAreaBox");
y.style.display = "none";
var profilePic="../_layouts/15/userphoto.aspx?accountname="+_spPageContextInfo.userLoginName;
console.log(profilePic);
document.getElementById("image").src = profilePic;
</script>
