<link href="../Style%20Library/PPAC/Webparts/pages/ORM/Create_meeting.css" rel="stylesheet">

   <div class="bg-cont  ">
      <div class="col-md-12">
         <h4><span><i class="bi bi-arrow-left me-4"></i></span><b class="page-title">Create Meeting</b></h4>
       
          <!-- Add Agenda div -->
            <div class="row">

               <div>
                  <p class="Sub_h mt-4 mb-3 ms-2">Agenda</p>

                  <div class="row ms-2 gap-4">
                    
                     <div class="meet_card ">
                         <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no">PPAC1000XYZ</p>
                           <div class="circle">
                              <i class="bi bi-x  circle-icon"></i>
                            </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                              
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="meet_card ">
                        <div class="d-flex justify-content-between pb-3">
                          <p class="ppac_no">PPAC1000XYZ</p>
                          <div class="circle">
                           <i class="bi bi-x  circle-icon"></i>
                         </div>
                       </div>
                       <div class="d-flex">
                          <div class="me-5">
                             <p class="txt_label">PPAC Unit Name</p>
                             <p class="txt_value">Request type</p>
                          </div>
                          <div>
                             <p class="txt_label">PPAC Unit Name</p>
                             <p class="txt_value">Request type</p>
                          </div>
                       </div>
                       <div class="upload-div">
                          <div class="mt-4 me-3">
                             <div class="main-file_selected d-flex">
                                <div class="sub-file">
                                   <i class="bi bi-file-earmark"></i>
                                </div>
                                <p class="p-2">
                                   Notes_PPAC1
                                </p>
                             
                             </div>
                          </div>
                          <div class="mt-4 me-3">
                             <div class="main-file_selected d-flex">
                                <div class="sub-file">
                                   <i class="bi bi-file-earmark"></i>
                                </div>
                                <p class="p-2">
                                   Notes_PPAC2
                                </p>
                             
                             </div>
                          </div>
                       </div>
                    </div>
                    <div class="meet_card ">
                     <div class="d-flex justify-content-between pb-3">
                       <p class="ppac_no">PPAC1000XYZ</p>
                       <div class="circle">
                        <i class="bi bi-x  circle-icon"></i>
                      </div>
                    </div>
                    <div class="d-flex">
                       <div class="me-5">
                          <p class="txt_label">PPAC Unit Name</p>
                          <p class="txt_value">Request type</p>
                       </div>
                       <div>
                          <p class="txt_label">PPAC Unit Name</p>
                          <p class="txt_value">Request type</p>
                       </div>
                    </div>
                    <div class="upload-div">
                       <div class="mt-4 me-3">
                          <div class="main-file_selected d-flex">
                             <div class="sub-file">
                                <i class="bi bi-file-earmark"></i>
                             </div>
                             <p class="p-2">
                                Notes_PPAC1
                             </p>
                          
                          </div>
                       </div>
                       <div class="mt-4 me-3">
                          <div class="main-file_selected d-flex">
                             <div class="sub-file">
                                <i class="bi bi-file-earmark"></i>
                             </div>
                             <p class="p-2">
                                Notes_PPAC2
                             </p>
                          
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="meet_card ">
                  <div class="d-flex justify-content-between pb-3">
                    <p class="ppac_no">PPAC1000XYZ</p>
                    <div class="circle">
                     <i class="bi bi-x  circle-icon"></i>
                   </div>
                 </div>
                 <div class="d-flex">
                    <div class="me-5">
                       <p class="txt_label">PPAC Unit Name</p>
                       <p class="txt_value">Request type</p>
                    </div>
                    <div>
                       <p class="txt_label">PPAC Unit Name</p>
                       <p class="txt_value">Request type</p>
                    </div>
                 </div>
                 <div class="upload-div">
                    <div class="mt-4 me-3">
                       <div class="main-file_selected d-flex">
                          <div class="sub-file">
                             <i class="bi bi-file-earmark"></i>
                          </div>
                          <p class="p-2">
                             Notes_PPAC1
                          </p>
                       
                       </div>
                    </div>
                    <div class="mt-4 me-3">
                       <div class="main-file_selected d-flex">
                          <div class="sub-file">
                             <i class="bi bi-file-earmark"></i>
                          </div>
                          <p class="p-2">
                             Notes_PPAC2
                          </p>
                       
                       </div>
                    </div>
                 </div>
              </div>
              <div class="meet_card-agenda " data-toggle="modal" data-target="#exampleModal">
             <p>+ Add Agenda
                <br>  Click here to add meeting agenda
             </p>
           
           </div>
                  </div>
               </div>

               <div class="d-flex">
                 
                  <div class="col-12">
                    <div class="row">
                     <p class="Sub_h mt-4 ">Attendees List</p>
                   
                  

                     <div class="col-md-4">
                        <p class="Sub_h mt-4">Add Reviewing Individuals<span style="color: red;">*</span></p>
                        <input type="search" class="form-control" name="" id="" placeholder="Search.." style="width: 50%;">
                        <div class="upload-div">
                           <div class="mt-3 me-4">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    John Doe
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>

                           <div class="mt-3 ">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    Harry Potter
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>
                        </div>
                       

                     </div>
                     <div class="col-md-4">
                        <p class="Sub_h mt-4">Add Attendees<span style="color: red;">*</span></p>
                        <input type="search" class="form-control" name="" id="" placeholder="Search.." style="width: 50%;">
                        <div class="upload-div">
                           <div class="mt-3 me-4">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    John Doe
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>

                           <div class="mt-3 ">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    Harry Potter
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>
                        </div>
                       

                     </div>
                  </div>
                  </div>
               </div>
            </div>
 <!-- Add Agenda div -->

  <!-- View Agenda div -->
  <h1 class="text-center mt-5">View Agenda</h1>
  <div class="row">

   <div>
      <p class="Sub_h mt-4 mb-3 ms-2">Agenda</p>

      <div class="row ms-2 gap-4">
        
         <div class="meet_card ">
             <div class="d-flex justify-content-between pb-3">
               <p class="ppac_no">PPAC1000XYZ</p>
               <!-- <div class="circle">
                  <i class="bi bi-x  circle-icon"></i>
                </div> -->
            </div>
            <div class="d-flex">
               <div class="me-5">
                  <p class="txt_label">PPAC Unit Name</p>
                  <p class="txt_value">Request type</p>
               </div>
               <div>
                  <p class="txt_label">PPAC Unit Name</p>
                  <p class="txt_value">Request type</p>
               </div>
            </div>
            <div class="upload-div">
               <div class="mt-4 me-3">
                  <div class="main-file_selected d-flex">
                     <div class="sub-file">
                        <i class="bi bi-file-earmark"></i>
                     </div>
                     <p class="p-2">
                        Notes_PPAC1
                     </p>
                  
                  </div>
               </div>
               <div class="mt-4 me-3">
                  <div class="main-file_selected d-flex">
                     <div class="sub-file">
                        <i class="bi bi-file-earmark"></i>
                     </div>
                     <p class="p-2">
                        Notes_PPAC2
                     </p>
                  
                  </div>
               </div>
            </div>
         </div>
         <div class="meet_card ">
            <div class="d-flex justify-content-between pb-3">
              <p class="ppac_no">PPAC1000XYZ</p>
              <!-- <div class="circle">
               <i class="bi bi-x  circle-icon"></i>
             </div> -->
           </div>
           <div class="d-flex">
              <div class="me-5">
                 <p class="txt_label">PPAC Unit Name</p>
                 <p class="txt_value">Request type</p>
              </div>
              <div>
                 <p class="txt_label">PPAC Unit Name</p>
                 <p class="txt_value">Request type</p>
              </div>
           </div>
           <div class="upload-div">
              <div class="mt-4 me-3">
                 <div class="main-file_selected d-flex">
                    <div class="sub-file">
                       <i class="bi bi-file-earmark"></i>
                    </div>
                    <p class="p-2">
                       Notes_PPAC1
                    </p>
                 
                 </div>
              </div>
              <div class="mt-4 me-3">
                 <div class="main-file_selected d-flex">
                    <div class="sub-file">
                       <i class="bi bi-file-earmark"></i>
                    </div>
                    <p class="p-2">
                       Notes_PPAC2
                    </p>
                 
                 </div>
              </div>
           </div>
        </div>
        <div class="meet_card ">
         <div class="d-flex justify-content-between pb-3">
           <p class="ppac_no">PPAC1000XYZ</p>
           <!-- <div class="circle">
            <i class="bi bi-x  circle-icon"></i>
          </div> -->
        </div>
        <div class="d-flex">
           <div class="me-5">
              <p class="txt_label">PPAC Unit Name</p>
              <p class="txt_value">Request type</p>
           </div>
           <div>
              <p class="txt_label">PPAC Unit Name</p>
              <p class="txt_value">Request type</p>
           </div>
        </div>
        <div class="upload-div">
           <div class="mt-4 me-3">
              <div class="main-file_selected d-flex">
                 <div class="sub-file">
                    <i class="bi bi-file-earmark"></i>
                 </div>
                 <p class="p-2">
                    Notes_PPAC1
                 </p>
              
              </div>
           </div>
           <div class="mt-4 me-3">
              <div class="main-file_selected d-flex">
                 <div class="sub-file">
                    <i class="bi bi-file-earmark"></i>
                 </div>
                 <p class="p-2">
                    Notes_PPAC2
                 </p>
              
              </div>
           </div>
        </div>
     </div>
     <div class="meet_card ">
      <div class="d-flex justify-content-between pb-3">
        <p class="ppac_no">PPAC1000XYZ</p>
        <!-- <div class="circle">
         <i class="bi bi-x  circle-icon"></i>
       </div> -->
     </div>
     <div class="d-flex">
        <div class="me-5">
           <p class="txt_label">PPAC Unit Name</p>
           <p class="txt_value">Request type</p>
        </div>
        <div>
           <p class="txt_label">PPAC Unit Name</p>
           <p class="txt_value">Request type</p>
        </div>
     </div>
     <div class="upload-div">
        <div class="mt-4 me-3">
           <div class="main-file_selected d-flex">
              <div class="sub-file">
                 <i class="bi bi-file-earmark"></i>
              </div>
              <p class="p-2">
                 Notes_PPAC1
              </p>
           
           </div>
        </div>
        <div class="mt-4 me-3">
           <div class="main-file_selected d-flex">
              <div class="sub-file">
                 <i class="bi bi-file-earmark"></i>
              </div>
              <p class="p-2">
                 Notes_PPAC2
              </p>
           
           </div>
        </div>
     </div>
  </div>
 
      </div>
   </div>

   <div class="d-flex">
     
      <div class="col-12">
        <div class="row">
         <p class="Sub_h mt-4">Attendees List</p>
       
      

         <div class="col-md-4">
            <p class="Sub_h mt-4"> Reviewing Individuals<span style="color: red;">*</span></p>
  
            <div class="upload-div">
               <div class="mt-3 me-4">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-person"></i>
                     </div>
                     <p class="p-2">
                        John Doe
                     </p>
                 
                  </div>
               </div>

               <div class="mt-3 ">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-person"></i>
                     </div>
                     <p class="p-2">
                        Harry Potter
                     </p>
                 
                  </div>
               </div>
            </div>
           

         </div>
         <div class="col-md-4">
            <p class="Sub_h mt-4">Add Attendees<span style="color: red;">*</span></p>
 
            <div class="upload-div">
               <div class="mt-3 me-4">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-person"></i>
                     </div>
                     <p class="p-2">
                        John Doe
                     </p>
                  
                  </div>
               </div>

               <div class="mt-3 ">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-person"></i>
                     </div>
                     <p class="p-2">
                        Harry Potter
                     </p>
             
                  </div>
               </div>
            </div>
           

         </div>
      </div>
      </div>
   </div>
</div>

   <!-- View Agenda div -->
       

            <div class="mt-5">
               <div class="text-end">

                  <button type="button" class="filter me-4">Save as Draft</button>
                  <button type="button" class="create-req ">Send Agenda</button>
               </div>

            </div>




    
      </div>
   </div>
 

      <!-- add agenda modal -->

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered" >
           <div class="modal-content content-agenda">
             <div class="modal-header agenda-header">
               <h5 class="modal-title" id="exampleModalLabel">Add Agenda</h5>
               <button type="button" class=" agenda-close" data-dismiss="modal" aria-label="Close" style="min-width:30px">
                  X
               </button>
             </div>
             <div class="modal-body">
               <div class="row ms-2 gap-4">
                
                  <div class="meet_card ">
                      <div class="d-flex justify-content-between pb-3">
                        <p class="ppac_no">PPAC1000XYZ</p>
                        <div class="round">
                         <input type="checkbox"  id="checkbox1" />
                         <label for="checkbox"></label>
                       </div>
                     </div>
                     <div class="d-flex">
                        <div class="me-5">
                           <p class="txt_label">PPAC Unit Name</p>
                           <p class="txt_value">Request type</p>
                        </div>
                        <div>
                           <p class="txt_label">PPAC Unit Name</p>
                           <p class="txt_value">Request type</p>
                        </div>
                     </div>
                    
                  </div>
                  <div class="meet_card ">
                     <div class="d-flex justify-content-between pb-3">
                       <p class="ppac_no">PPAC1000XYZ</p>
                       <div class="round">
                        <input type="checkbox"  id="checkbox1" />
                        <label for="checkbox"></label>
                      </div>
                    </div>
                    <div class="d-flex">
                       <div class="me-5">
                          <p class="txt_label">PPAC Unit Name</p>
                          <p class="txt_value">Request type</p>
                       </div>
                       <div>
                          <p class="txt_label">PPAC Unit Name</p>
                          <p class="txt_value">Request type</p>
                       </div>
                    </div>
                   
                 </div>
                 <div class="meet_card ">
                  <div class="d-flex justify-content-between pb-3">
                    <p class="ppac_no">PPAC1000XYZ</p>
                    <div class="round">
                     <input type="checkbox"  id="checkbox1" />
                     <label for="checkbox"></label>
                   </div>
                 </div>
                 <div class="d-flex">
                    <div class="me-5">
                       <p class="txt_label">PPAC Unit Name</p>
                       <p class="txt_value">Request type</p>
                    </div>
                    <div>
                       <p class="txt_label">PPAC Unit Name</p>
                       <p class="txt_value">Request type</p>
                    </div>
                 </div>
                
              </div>
              <div class="meet_card ">
               <div class="d-flex justify-content-between pb-3">
                 <p class="ppac_no">PPAC1000XYZ</p>
                 <div class="round">
                  <input type="checkbox"  id="checkbox1" />
                  <label for="checkbox"></label>
                </div>
              </div>
              <div class="d-flex">
                 <div class="me-5">
                    <p class="txt_label">PPAC Unit Name</p>
                    <p class="txt_value">Request type</p>
                 </div>
                 <div>
                    <p class="txt_label">PPAC Unit Name</p>
                    <p class="txt_value">Request type</p>
                 </div>
              </div>
             
           </div>
               </div>
             </div>
             <div class="modal-footer d-flex justify-content-center">
               <button type="button" class="create-req text-center" data-dismiss="modal">Add</button>
         
             </div>
           </div>
         </div>
       </div>
 <!-- add agenda modal -->
<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="./assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>
