@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
  --primary-color: #34A9FA;
  --tertiary-color: #D6EBFA;
  --secondary-color: #0062A9;
  --Text-color: #29292B;
  --gradient: linear-gradient(88.84deg, #34A9FA -1.44%, #0062A9 133.44%);
  --grey: #B8C6D0;
  --muted: #8AD4F4;


  /***** Neutral Colors *****/
  --white-color: #ffffff;
  --disabled: #999ea0;

  /**** Status Colors****/
  --danger: ;
  --success: ;
  --caution: ;
}

* {
  outline: none !important;
}

body {
  font-family: 'Inter', sans-serif;
  color: #3a3a3a;
  margin: 30px;
}


nav.border-bottom {
  border-bottom-style: none !important;
}

nav .nav-link,
header .nav-link {
  border-radius: 4px;
  border: 1px solid #ec9b31;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 500;
  margin: 22px 12px;
  padding: 8px 8px;
  text-transform: uppercase;
}

nav .nav-link:hover,
header .nav-link:hover,
nav .nav-link:focus,
header .nav-link:focus {
  color: #f5f5f5;
}

nav .nav-item.active .nav-link {
  background-color: #ec9b31;
  color: #f5f5f5;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.18);
  font-weight: bold;
}

.form-check-input[type=radio] {
  border-radius: 50%;
  margin-top: 7px;
}


.navbar {
  background: var(--gradient);
  height: 75px;
  padding: 30 px;
}

.user-login {
  color: var(--white-color);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}

.user-role {
  color: var(--grey);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}

.bg-cont {
  background-color: var(--white-color);
  box-shadow: 6px 6px 41px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding-inline: 40px;
  padding-block: 34px;
  margin-top: 45px;
}

.page-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
}

.label-head {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
}




/* PPAC CSS */
.inputDnD .form-control-file {
  position: relative;
  /* width: 100%; */
  height: 100%;
  min-height: 6em;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  background-color: #c61c23;
  box-shadow: 0 0 5px solid currentColor;
}

.inputDnD .form-control-file:before {
  content: attr(data-title);
  position: absolute;
  /* top: 0.5em; */
  left: 0;
  width: 100%;
  min-height: 6em;
  line-height: 2em;
  padding-top: 1.5em;
  opacity: 1;
  visibility: visible;
  text-align: center;
  border: 0.25em dashed currentColor;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

/* .inputDnD .form-control-file:hover:before {
  border-style: solid;
  box-shadow: inset 0px 0px 0px 0.25em currentColor;
} */
/* file */

.uploader {
  display: block;
  clear: both;
  margin-top: 24px;
  /* margin: 0 auto; */
  /* width: 100%;
  max-width: 600px; */
  cursor: pointer;
}

.uploader label {
  float: left;
  clear: both;
  /* width: 100%; */
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px dotted #4b9ce2;
  transition: all 0.2s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

p {
  margin-bottom: 0 !important;
}

#start>p {
  color: #4b9ce2;
  font-weight: 600;
}

.drag {
  color: #4b9ce2 !important;
  position: relative;
  top: -10px;
  font-size: 12px;
}

#file-drag {
  height: 67px;
}

.bi-cloud-upload {
  color: #4b9ce2;
  font-size: 26px;
  position: relative;
  top: 5px;
  left: -5px;
}

.uploader label:hover {
  border-color: #454cad;
}

.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}

.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}

.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #start.hidden {
  display: none;
}

.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}

.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}

.uploader #response.hidden {
  display: none;
}

.uploader #response #messages {
  margin-bottom: 0.5rem;
}

.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}

.uploader #file-image.hidden {
  display: none;
}

.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}

.uploader #notimage.hidden {
  display: none;
}

.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}

.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}

.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}

.uploader input[type=file] {
  display: none;
}

/* .uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
} */

.uploader .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

.card-1 {
  background-color: #1D84EE;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-2 {
  background-color: #7FBF02;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-3 {
  background-color: #20D0E5;
  border-radius: 10px;
  color: #FFFFFF;
}

.card-4 {
  background-color: #F87345;
  border-radius: 10px;
  color: #FFFFFF;
}

h6 {
  color: #FFFFFF;
}

.no-btn {
  width: fit-content;

  padding: 5px 10px 5px 10px;
}

i {
  cursor: pointer;
}

.create-req {
  background-color: #4b9ce2;
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding-inline: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.filter {
  background-color: #fff;
  color: #4b9ce2;
  border: 1px solid #4b9ce2;
  border-radius: 5px;
  padding-inline: 10px;
  padding-top: 8px;
  padding-bottom: 8px;

}

.ico-btn1 {
  position: relative;
  top: 0.5px;
}

.ico-btn2 {
  position: relative;
  top: -2px;
}

.card-main {
  border: 1px solid #0062A9;
  border-left: 5px solid #0062A9;
  border-radius: 10px;
}

.status {
  background-color: #0062A9;
  padding: 13px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.status-update {
  background-color: #0EB96D;

  padding-inline: 10px;
  border-radius: 5px;
  border: 0;
  color: #fff;
}

.badge-circle {
  background-color: #34A9FA;
  border-radius: 50%;
  padding: 6px;
  font-size: 12px;
  color: #fff;
}

.req-id>h5 {
  font-weight: 700;
  position: relative;
  top: 17px;
  left: 3px;
}

.label-ppac {
  color: #5B5C63;
}

.main-file {
  border: 1px solid #34A9FA;
  border-radius: 5px;
  padding: 5px;
}

.sub-file {
  background-color: #34A9FA;
  padding-inline: 10px;
  padding-top: 5px;
  /* padding-bottom: 2px; */
  border-radius: 5px;
}

.bi-file-earmark {
  color: #fff;
  position: relative;
  top: 3px;
}

.bi-person {
  color: #fff;
  position: relative;
  top: 3px;
}

.bi-database {
  font-size: 24px;
  position: relative;
  top: -2px;
}

.bi-x {
  color: red;
  position: relative;
  top: 8px;
}

.searchone {
  position: relative;
  top: 3px;
}

.uploader>.one {
  padding-top: 10px;
}

/* #one
{
  padding-top: 10px;
} */


/* CSS for Meeting Summary */

.Sub_h {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: -0.02em;
  color: #53545C;
}

/* Card selected card */

.meet_card_selected {
    padding-block: 10px;
    padding-inline: 20px !important;
  height: fit-content;
  max-width: fit-content !important;
  border: 1px solid #34A9FA;
  background-color: var(--secondary-color);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}


.ppac_no_selected {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #fff;
}

.txt_label_selected {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  letter-spacing: -0.02em;
}

.txt_value_selected {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #fff;
}

.main-file_selected {
  border: 1px solid #34A9FA;
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
}



/* Card De-selected card */

.meet_card {
 padding-block: 10px;
    padding-inline: 20px !important;
  height: fit-content;
  max-width: fit-content !important;
  border: 1px solid #808A8F;
  border-radius: 8px;
}

.ppac_no {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: var(--secondary-color);
}

.txt_label {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #53545C;
  letter-spacing: -0.02em;
}

.txt_value {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
  font-feature-settings: 'calt' off;
  color: #2C2D33;
}

.ms-2 {
  margin: 0 !important;
}
.upload-div
{
    display: flex;
}
.uploaded-file
{
    margin-top: 25px;
    margin-left: 20px;
}
.round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
  }
  
  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 10px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  
  
  
  
@media only screen and (max-width: 600px) 
{
    .upload-div
    {
        display: grid;
    }
.uploader
{
    margin-top: 5px;
}
.uploaded-file
{
    margin-top: 25px;
    margin-left: 0px;
}
.page-title
{
    font-size: 20px;
}
.meet_card_selected
{
    margin-top: 10px;
}
}