<link href="../Style%20Library/PPAC/Webparts/pages/ORM/Meeting_summary.css" rel="stylesheet">
   <div class="bg-cont ">
      <div class="col-md-12">
         <h4><span><i class="bi bi-arrow-left me-4"></i></span><b class="page-title">Meeting Summary</b></h4>
         <div class="row">
            <div class="upload-div">
               <div id="file-upload-form" class="uploader">
                  <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
                  <label for="file-upload" id="file-drag">
                     <img id="file-image" src="#" alt="Preview" class="hidden">
                     <div id="start">
                        <p> <i class="bi bi-cloud-upload"></i> Upload File</p>
                        <div class="mt-2 drag">Drag And Drop here</div>
                     </div>
                  </label>
               </div>
               <div class="uploaded-file mb-1 p-1">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-file-earmark"></i>
                     </div>
                     <p class="p-2">
                        Notes_PPAC1
                     </p>
                     <i class="bi bi-x"></i>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-left:auto;margin-right:auto;">

               <div>
                  <p class="Sub_h mt-4 mb-3">Agenda</p>

                  <div class="row ms-2 gap-4">
                     <div class="meet_card_selected ">
                        <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no_selected">PPAC1000XYZ</p>
                           <div class="round">
                            <input type="checkbox" checked id="checkbox" />
                            <label for="checkbox"></label>
                          </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label_selected">PPAC Unit Name</p>
                              <p class="txt_value_selected">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label_selected">PPAC Unit Name</p>
                              <p class="txt_value_selected">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                                 
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                               
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="meet_card ">
                         <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no">PPAC1000XYZ</p>
                           <div class="round">
                            <input type="checkbox"  id="checkbox" />
                            <label for="checkbox"></label>
                          </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                              
                              </div>
                           </div>
                        </div>
                     </div>
                      <div class="meet_card ">
                         <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no">PPAC1000XYZ</p>
                           <div class="round">
                            <input type="checkbox"  id="checkbox" />
                            <label for="checkbox"></label>
                          </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                              
                              </div>
                           </div>
                        </div>
                     </div>
                      <div class="meet_card ">
                         <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no">PPAC1000XYZ</p>
                           <div class="round">
                            <input type="checkbox"  id="checkbox" />
                            <label for="checkbox"></label>
                          </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                              
                              </div>
                           </div>
                        </div>
                     </div>
                      <div class="meet_card ">
                         <div class="d-flex justify-content-between pb-3">
                           <p class="ppac_no">PPAC1000XYZ</p>
                           <div class="round">
                            <input type="checkbox"  id="checkbox" />
                            <label for="checkbox"></label>
                          </div>
                        </div>
                        <div class="d-flex">
                           <div class="me-5">
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                           <div>
                              <p class="txt_label">PPAC Unit Name</p>
                              <p class="txt_value">Request type</p>
                           </div>
                        </div>
                        <div class="upload-div">
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              
                              </div>
                           </div>
                           <div class="mt-4 me-3">
                              <div class="main-file_selected d-flex">
                                 <div class="sub-file">
                                    <i class="bi bi-file-earmark"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC2
                                 </p>
                              
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="d-flex">

                  <div class="col-12">
                    <div class="row">
                     <div class="col-md-2">
                        <div class=" form-group mt-4 me-4">
                           <label for="exampleFormControlSelect1" class="label-head ">Add Stakeholders<span
                                 class=" text-danger">*</span>
                           </label>
                           <input type="search" class="form-control" name="" id="" placeholder="Search..">
                        </div>
                     </div>
                     <div class="col-md-2">
                        <div class="d-flex">
                           <div class=" form-group mt-4 me-4">
                              <label for="exampleFormControlSelect1" class="label-head ">Last review Date<span
                                    class=" text-danger">*</span>
                              </label>
                              <input type="date" class="form-control" name="" id="">
                           </div>
                        </div>
                     </div>
                    </div>

                     <div class="">
                        <div class="upload-div">
                           <div class="mt-3 me-4">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    John Doe
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>

                           <div class="mt-3 ">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-person"></i>
                                 </div>
                                 <p class="p-2">
                                    Harry Potter
                                 </p>
                                 <i class="bi bi-x"></i>
                              </div>
                           </div>
                        </div>
                       

                     </div>
                  </div>
               </div>
            </div>

            <p class="Sub_h mt-4 mb-3">Descision</p>

            <div class="mb-3">
               <div class="col-8 d-flex justify-content-between">
                  <div class="form-check form-check-inline">
                     <label class="label-head form-check-label" for="inlineRadio1"><input style="padding: 7px 0;"
                           class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                           value="option1">Approved</label>
                  </div>
                  <div class="form-check form-check-inline align-items-center">
                     <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                     <label class="label-head form-check-label" for="inlineRadio2">Reject</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                        value="option3">
                     <label class="label-head form-check-label" for="inlineRadio3">Defferred</label>
                  </div>
               </div>
            </div>

            <div class="form-group mt-3">
               <label for="" class="label-head form-label">Comments<span class="text-danger">*</span></label>
               <textarea class="form-control" style="resize: none;" placeholder="Enter text here" name="" id=""
                  cols="30" rows="5"></textarea>
            </div>

            <div class="mt-5">
               <div class="d-flex justify-content-end">

                  <button type="button" class="filter me-4">Save as Draft</button>
                  <button type="button" class="create-req ">Send for Stakeholders</button>
               </div>

            </div>




         </div>
      </div>


<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>
