<link href="../Style%20Library/PPAC/Webparts/css/ORM_style.css" rel="stylesheet">

      <div class="container-fluid p-0">
      <div class="row m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-12">
                           <div class=" align-items-center justify-content-between mb-2">
                              <!-- <h5 class="mb-0"><b>Dashboard</b></h5> -->
                              <div class=" ">
                                 <div class=" mb-5">
                                    <!-- Rounded tabs -->
                                    <div>
                                       <div class="row mt-4"  >
                                          <div class="col hide-div">
                                          </div>
                                          <div class="col">
                                             <ul id="myTab" role="tablist"
                                                class="nav nav-tabs nav-pills flex-column flex-sm-row text-center  border-0 rounded-nav">
                                                <li class="nav-item flex-sm-fill dash-tab">
                                                   <div id="home-tab" data-toggle="tab" href="#home"
                                                      role="tab" aria-controls="home"
                                                      aria-selected="true"
                                                      class="nav-link border-0  font-weight-bold active linkppac">Dashboard</div>
                                                </li>
                                                <li class="nav-item flex-sm-fill dash-tab">
                                                   <div id="profile-tab" data-toggle="tab"
                                                      href="#profile" role="tab"
                                                      aria-controls="profile" aria-selected="false"
                                                      class="nav-link border-0  font-weight-bold linkppac">Meetings</div>
                                                </li>
                                          </div>
                                           <div class="col hide-div">
                                          </div>
                                          <!-- <div class="col  gap-2 ppac-top-btn">
                                             
                                          <button type="button" class="filter"><svg
                                             xmlns="http://www.w3.org/2000/svg" width="16"
                                             height="16" fill="currentColor"
                                             class="bi bi-sliders2-vertical me-2 ico-btn2"
                                             viewBox="0 0 16 16">
                                          <path fill-rule="evenodd"
                                             d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5ZM2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Zm3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5ZM8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1Zm3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5Zm2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Z" />
                                          </svg>Filter</button>
                                          <button type="button" class="create-req "><i
                                             class="bi bi-gear me-2"></i></i>Configure</button>
                                                     <button type="button" class="create-req "><i class="bi bi-plus-lg me-1 mt-1"></i>Create New Meeting</button>
                                          </div> -->
                                       </div>
                                       <div class="col  gap-2 ppac-top-btn">
                                             
                                          <button type="button" class="filter"><svg
                                             xmlns="http://www.w3.org/2000/svg" width="16"
                                             height="16" fill="currentColor"
                                             class="bi bi-sliders2-vertical me-2 ico-btn2"
                                             viewBox="0 0 16 16">
                                          <path fill-rule="evenodd"
                                             d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5ZM2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Zm3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5ZM8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1Zm3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5Zm2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Z" />
                                          </svg>Filter</button>
                                          <button type="button" class="create-req "><i
                                             class="bi bi-gear me-2"></i></i>Configure</button>
                                                     <button type="button" class="create-req "><i class="bi bi-plus-lg me-1 mt-1"></i>Create New Meeting</button>
                                          </div>
                                    </div>
                                    
                                    </ul>
                                    <div id="myTabContent" class="tab-content">
                                       <div id="home" role="tabpanel" aria-labelledby="home-tab"
                                          class="tab-pane fade  show active">
                                          <div class="row g-4 mt-2">
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="  d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-1">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">02</h6>
                                                      <p class="m-0 mt-1">Total Queries</p>
                                                   </div>
                                                   <i class="bi bi-bullseye ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-2">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">14</h6>
                                                      <p class="m-0 mt-2">Queries in BUH</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-3">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">08</h6>
                                                      <p class="m-0 mt-2">Queries in RU</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-4">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">10</h6>
                                                      <p class="m-0 mt-2">Closed Queries</p>
                                                   </div>
                                                   <i class="bi bi-exclamation-triangle ppac-icon"></i>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="mt-4">
                                             <h5 class="mb-0"><b>Requests</b></h5>
                                             <div class=" card-main-div">
                                                <div
                                                   class="row d-flex justify-content-between p-2 col-md-12 m-0">
                                                   <div class=" col-md-8 card_cntr">
                                                      <div class="row">
                                                         <div class="col-md-4 value-ppac  req-id">
                                                            <h5>PPAC1000XYZ</h5>
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Requestor Name
                                                            </label>
                                                            <input type="text" readonly
                                                               class=" form-control-plaintext"
                                                               id="staticEmail"
                                                               value="Willam Mark ">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">BUH
                                                            Approved Date</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="10/03/2023 ">
                                                         </div>
                                                      </div>
                                                      <div class="row">
                                                         <div class="col-md-4 value-ppac req-id">
                                                            <label for="" class="label-ppac">Request
                                                            Created Date</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="08/03/2023 ">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Request
                                                            Type</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="New to Bank">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Ageing Days</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="14 Days">
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4 row-p_fix">
                                                      <div class="status ">
                                                         <p class="text-light mb-0">Overview</p>
                                                         <button type="button"
                                                            class="status-update mt-2">in reviewing
                                                         unit Discussion</button>
                                                         <div class="status-btn gap-2 mt-3">
                                                            <button type="button"
                                                               class="btn btn-light">Total(20)</button>
                                                            <button type="button"
                                                               class="btn btn-light"><i class="bi bi-hand-thumbs-up me-2"></i>Agree</button>
                                                            <button type="button"
                                                               class="btn btn-light"><i class="bi bi-people me-2"></i>Take to
                                                            Committee</button>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                             <div class=" card-main-div">
                                                <div
                                                   class="row d-flex justify-content-between p-2 col-md-12 m-0">
                                                   <div class=" col-md-8 card_cntr">
                                                      <div class="row">
                                                         <div class="col-md-4 value-ppac req-id">
                                                            <h5>PPAC1010ABC</h5>
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Requestor Name
                                                            </label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="Ramesh Kumar">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">BUH
                                                            Approved Date</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="10/03/2023 ">
                                                         </div>
                                                      </div>
                                                      <div class="row">
                                                         <div class="col-md-4 value-ppac req-id">
                                                            <label for="" class="label-ppac">Request
                                                            Created Date</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="05/03/2023 ">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Request
                                                            Type</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="PPAC Lite">
                                                         </div>
                                                         <div class="value-ppac col-md-4">
                                                            <label for="" class="label-ppac">Ageing Days</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="18 Days">
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-4 row-p_fix">
                                                      <div class="status ">
                                                         <p class="text-light mb-0">Overview</p>
                                                         <button type="button"
                                                            class="status-update mt-2">in reviewing
                                                         unit Discussion</button>
                                                         <div class="status-btn gap-2 mt-3">
                                                            <button type="button"
                                                               class="btn btn-light">Total(20)</button>
                                                              <button type="button"
                                                               class="btn btn-light"><i class="bi bi-hand-thumbs-up me-2"></i>Agree</button>
                                                            <button type="button"
                                                               class="btn btn-light"><i class="bi bi-people me-2"></i>Take to
                                                            Committee</button>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div id="profile" role="tabpanel" aria-labelledby="profile-tab"
                                          class="tab-pane fade  ">
                                          <div>
                                            <div class="row col-md-12">
                                                <div class="col-md-3">
                                                   <div class=" form-group mt-2">
                                                      <label for="exampleFormControlSelect1"
                                                         class="label-head ">From
                                                      </label>
                                                      <div class="d-flex">
                                                         <input type="date" class="form-control "
                                                            placeholder="Enter" name="" id="">
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-md-3">
                                                   <div class=" form-group mt-2">
                                                      <label for="exampleFormControlSelect1"
                                                         class="label-head ">To
                                                      </label>
                                                      <div class="d-flex">
                                                         <input type="date" class="form-control "
                                                            placeholder="Enter" name="" id="">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class=" card-main-div2">
                                                <div class="row d-flex justify-content-between p-2 col-12">
                                                   <p>
                                                      Meeting Date : <b> 09/05/2023</b>
                                                   </p>
                                                   <div class=" col-md-12">
                                                      <div class="row meeting-card">
                                                         <div class="col met-card ms-4">
                                                            <h6>PPAC1000XYZ</h6>
                                                            <hr>
                                                            <div style="display: grid;">
                                                               <div >
                                                                  <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="PPAC Unit 1">
                                                               </div>
                                                               <div>
                                                                  <label for="" class="label-ppac">Request Type</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="Discontinuation">
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="col met-card ms-4">
                                                            <h6>PPAC1000XYZ</h6>
                                                            <hr>
                                                            <div style="display: grid;">
                                                               <div >
                                                                  <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="PPAC Unit 1">
                                                               </div>
                                                               <div>
                                                                  <label for="" class="label-ppac">Request Type</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="Discontinuation">
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="col met-card ms-4">
                                                            <h6>PPAC1000XYZ</h6>
                                                            <hr>
                                                            <div style="display: grid;">
                                                               <div >
                                                                  <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="PPAC Unit 1">
                                                               </div>
                                                               <div>
                                                                  <label for="" class="label-ppac">Request Type</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="Discontinuation">
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="col met-card ms-4">
                                                            <h6>PPAC1000XYZ</h6>
                                                            <hr>
                                                            <div style="display: grid;">
                                                               <div >
                                                                  <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="PPAC Unit 1">
                                                               </div>
                                                               <div>
                                                                  <label for="" class="label-ppac">Request Type</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="Discontinuation">
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="col met-card ms-4">
                                                            <h6>PPAC1000XYZ</h6>
                                                            <hr>
                                                            <div style="display: grid;">
                                                               <div >
                                                                  <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="PPAC Unit 1">
                                                               </div>
                                                               <div>
                                                                  <label for="" class="label-ppac">Request Type</label>
                                                                  <input type="text" readonly
                                                                     class="form-control-plaintext"
                                                                     id="staticEmail"
                                                                     value="Discontinuation">
                                                               </div>
                                                            </div>
                                                         </div>
                                                         <div class="col met-card-det ms-4">
      <a href="">View Details <i class="bi bi-arrow-right right-arrow"></i></a>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                             <div class=" card-main-div2">
                                              <div class="row d-flex justify-content-between p-2 col-12">
                                                 <p>
                                                    Meeting Date : <b> 09/05/2023</b>
                                                 </p>
                                                 <div class=" col-md-12">
                                                    <div class="row meeting-card">
                                                       <div class="col met-card ms-4">
                                                          <h6>PPAC1000XYZ</h6>
                                                          <hr>
                                                          <div style="display: grid;">
                                                             <div >
                                                                <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="PPAC Unit 1">
                                                             </div>
                                                             <div>
                                                                <label for="" class="label-ppac">Request Type</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="Discontinuation">
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="col met-card ms-4">
                                                          <h6>PPAC1000XYZ</h6>
                                                          <hr>
                                                          <div style="display: grid;">
                                                             <div >
                                                                <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="PPAC Unit 1">
                                                             </div>
                                                             <div>
                                                                <label for="" class="label-ppac">Request Type</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="Discontinuation">
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="col met-card ms-4">
                                                          <h6>PPAC1000XYZ</h6>
                                                          <hr>
                                                          <div style="display: grid;">
                                                             <div >
                                                                <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="PPAC Unit 1">
                                                             </div>
                                                             <div>
                                                                <label for="" class="label-ppac">Request Type</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="Discontinuation">
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="col met-card ms-4">
                                                          <h6>PPAC1000XYZ</h6>
                                                          <hr>
                                                          <div style="display: grid;">
                                                             <div >
                                                                <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="PPAC Unit 1">
                                                             </div>
                                                             <div>
                                                                <label for="" class="label-ppac">Request Type</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="Discontinuation">
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="col met-card ms-4">
                                                          <h6>PPAC1000XYZ</h6>
                                                          <hr>
                                                          <div style="display: grid;">
                                                             <div >
                                                                <label for="" class="label-ppac">PPAC Unit Name</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="PPAC Unit 1">
                                                             </div>
                                                             <div>
                                                                <label for="" class="label-ppac">Request Type</label>
                                                                <input type="text" readonly
                                                                   class="form-control-plaintext"
                                                                   id="staticEmail"
                                                                   value="Discontinuation">
                                                             </div>
                                                          </div>
                                                       </div>
                                                       <div class="col met-card-det ms-4">
      <a href="">View Details <i class="bi bi-arrow-right right-arrow"></i></a>
                                                       </div>
                                                    </div>
                                                 </div>
                                                 <!--                                                            
                                                    <div class="col-2">
                                                        <label for="" class="label-ppac">Ageing Days</label>
                                                        <input type="text" readonly class="form-control-plaintext"
                                                            id="staticEmail" value="14 Days">
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="status ">
                                                            <button type="button" class="status-update">in reviewing unit
                                                                Discussion</button>
                                                            <span class="badge-circle">4</span>
                                                        </div>
                                                    </div> -->
                                              </div>
                                           </div>
                                          </div>
                                       </div>
                                       <!-- meeting div -->
                                     
                                       <!-- meeting div -->
                                       <!-- End rounded tabs -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   
   <script>
      $('.data').hide()
      jQuery('#quotebtn').on('click', function () {
          jQuery('.data').toggle();
      })
   </script>
   <script src="assets/js/bootstrap.bundle.js"></script>
   <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
   </script>
   <script>
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
      })
   </script>
 