<link href="../Style%20Library/PPAC/Webparts/css/Ru.css" rel="stylesheet">

      <div class="container-fluid p-0">
      <div class="row m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row">
                        <div class="col-md-12">
                           <div class=" align-items-center justify-content-between mb-2">
                          
                              <div class=" ">
                                 <div class=" mb-5">
                                    <!-- Rounded tabs -->
                                 
                                    <div>
                                       <div class="row mt-4"  >
                                           <div class="col ">
    <h4 class="mb-0 mt-2"><b>Dashboard</b></h4>
                                          </div>
                                          <div class="col hide-div">
                                          </div>
                                           
                                          <div class="col  gap-2 ppac-top-btn">
                                             
                                                 <!-- <button type="button" class="create-req "><i class="bi bi-plus me-2"></i>Create New Request</button> -->
                                          <button type="button" class="filter"><svg
                                             xmlns="http://www.w3.org/2000/svg" width="16"
                                             height="16" fill="currentColor"
                                             class="bi bi-sliders2-vertical me-2 ico-btn2"
                                             viewBox="0 0 16 16">
                                          <path fill-rule="evenodd"
                                             d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5ZM2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Zm3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5ZM8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1Zm3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5Zm2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5Z" />
                                          </svg>Filter</button>
                                      
                                          </div>
                                       </div>
                                    </div>
                                    </ul>
                                   
                                      
                                          <div class="row g-4 mt-2">
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="  d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-1">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">02</h6>
                                                      <p class="m-0 mt-1">Total Queries</p>
                                                   </div>
                                                   <i class="bi bi-bullseye ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-2">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">14</h6>
                                                      <p class="m-0 mt-2">Queries in BUH</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-3">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">08</h6>
                                                      <p class="m-0 mt-2">Queries in RU</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-4">
                                                   <div class="ms-3">
                                                      <h6 class="mb-0">10</h6>
                                                      <p class="m-0 mt-2">Closed Queries</p>
                                                   </div>
                                                   <i class="bi bi-exclamation-triangle ppac-icon"></i>
                                                </div>
                                             </div>
                                          </div>
                                            <div class="row d-flex justify-content-center g-4 mt-2">
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="  d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-5">
                                                   <div class="ms-3 tot-card">
                                                      <h6 class="mb-0">02</h6>
                                                      <p class="m-0 mt-1">Total Requests</p>
                                                   </div>
                                                   <i class="bi bi-bullseye ppac-icon tot-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-6">
                                                   <div class="ms-3 app-card">
                                                      <h6 class="mb-0">14</h6>
                                                      <p class="m-0 mt-2">Approved Requests</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon app-icon"></i>
                                                </div>
                                             </div>
                                             <div class="col-sm-6 col-xl-3">
                                                <div
                                                   class="d-flex align-items-center justify-content-between pt-3 pb-3 pe-3 card-7">
                                                   <div class="ms-3 pen-card">
                                                      <h6 class="mb-0">08</h6>
                                                      <p class="m-0 mt-2">Pending Requests</p>
                                                   </div>
                                                   <i class="bi bi-person ppac-icon pen-icon"></i>
                                                </div>
                                             </div>
                                          
                                          </div>
                                          <div class="mt-4">
                                             <h5 class="mb-0"><b>Requests</b></h5>
                                           
                                             <div class=" card-main-div">
                                                <div
                                                   class="row d-flex justify-content-between p-2 col-md-12 m-0">
                                                   <div class=" col-md-9 card_cntr">
                                                      <div class="row">
                                                         <div class="col-md-3 value-ppac req-id">
                                                            <h5>PPAC1010ABC</h5>
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">AD ID of Proposer
                                                            </label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="Ramesh Kumar">
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Request Type</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="New to Bank ">
                                                         </div>
                                                          <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Ageing Days</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="14 days ">
                                                         </div>
                                                      </div>
                                                      
                                                   </div>
                                                   <div class="col-md-3 row-p_fix">
                                                      <div class="status ">
                                                        
                                                         <button type="button"
                                                            class="status-update ">IN REVIEWING UNIT DISCUSSION</button>
                                                         <span class="badge-circle"><p>4</p></span>
                                                         
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                              <div class=" card-main-div">
                                                <div
                                                   class="row d-flex justify-content-between p-2 col-md-12 m-0">
                                                   <div class=" col-md-9 card_cntr">
                                                      <div class="row">
                                                         <div class="col-md-3 value-ppac req-id">
                                                            <h5>PPAC1010ABC</h5>
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">AD ID of Proposer
                                                            </label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="Ramesh Kumar">
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Request Type</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="New to Bank ">
                                                         </div>
                                                          <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Ageing Days</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="14 days ">
                                                         </div>
                                                      </div>
                                                      
                                                   </div>
                                                   <div class="col-md-3 row-p_fix">
                                                      <div class="status ">
                                                        
                                                         <button type="button"
                                                            class="status-update ">AWAITING BUH APPROVAl</button>
                                                         <span class="badge-circle"><p>4</p></span>
                                                         
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                              <div class=" card-main-div">
                                                <div
                                                   class="row d-flex justify-content-between p-2 col-md-12 m-0">
                                                   <div class=" col-md-9 card_cntr">
                                                      <div class="row">
                                                         <div class="col-md-3 value-ppac req-id">
                                                            <h5>PPAC1010ABC</h5>
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">AD ID of Proposer
                                                            </label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="Ramesh Kumar">
                                                         </div>
                                                         <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Request Type</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="New to Bank ">
                                                         </div>
                                                          <div class="value-ppac col-md-3">
                                                            <label for="" class="label-ppac">Ageing Days</label>
                                                            <input type="text" readonly
                                                               class="form-control-plaintext"
                                                               id="staticEmail"
                                                               value="14 days ">
                                                         </div>
                                                      </div>
                                                      
                                                   </div>
                                                   <div class="col-md-3 row-p_fix">
                                                      <div class="status ">
                                                        
                                                         <button type="button"
                                                            class="status-update ">SCHEDULED FOR COMMITEE MEETING</button>
                                                         <span class="badge-circle"><p>4</p></span>
                                                         
                                                      </div>
                                                   </div>
                                                   <!--                                                            
                                                      <div class="col-2">
                                                          <label for="" class="label-ppac">Ageing Days</label>
                                                          <input type="text" readonly class="form-control-plaintext"
                                                              id="staticEmail" value="14 Days">
                                                      </div>
                                                      <div class="col-3">
                                                          <div class="status ">
                                                              <button type="button" class="status-update">in reviewing unit
                                                                  Discussion</button>
                                                              <span class="badge-circle">4</span>
                                                          </div>
                                                      </div> -->
                                                </div>
                                             </div>
                                          </div>
                                          
                                    
                                      
                                  
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   
   <script>
      $('.data').hide()
      jQuery('#quotebtn').on('click', function () {
          jQuery('.data').toggle();
      })
   </script>
   <script src="../ORM/assets/js/bootstrap.bundle.js"></script>
   <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
   </script>
   <script>
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
      })
   </script>
 