
<div ng-app="PPAC" ng-controller="PPACMainCtrl">
   <header class="py-2 ">
         <div class="container-fluid d-flex flex-wrap ">
            <nav class="navbar fixed-top" style="top:45px">
               <div class="container-fluid d-flex justify-content-start" >

                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                     aria-labelledby="offcanvasExampleLabel" style="width: 206px;">
                  </div>
                  <img class=" mb-1 ms-3" src="../Style Library/PPAC/Webparts/images/logo_yesbank.png" width="110px">
                  <div class="d-flex justify-content-end" style="margin-left: auto;" role="search">
                     <div class="dropdown row">
                        <a class="dropdown-toggle dropdown-user d-flex " href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false" style="text-decoration: none;">
                           <div class=" me-2">
                              <p class="user-login me-1">{{loginuser}}</p>
                              <span class="user-role me-1">Proposing unit</span>
                           </div>
                           <div class="mt-2">
                               <img class="imageuser rounded-circle" src={{profilePic}} alt="Profile pic" width="30" height="30">
                           </div>

                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Sign Out</a></li>

                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>

     
    <div ng-view="" style="padding:30px">
   
      </div>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link rel="icon" type="image/x-icon" href="../Style%20Library/PPAC/Webparts/images/favicon.ico">
<link href="../Style%20Library/PPAC/Webparts/js/util/jquery-ui.css?v=1.0" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

<link href="../Style%20Library/PPAC/Branding/css/w3.css?v=1.0" rel="stylesheet" type="text/css" />
<link href="../Style%20Library/PPAC/Branding/css/app.css?v=1.0" rel="stylesheet" type="text/css" />
<link href="../Style%20Library/PPAC/Webparts/css/styles.css" rel="stylesheet">

<link href="../Style%20Library/PPAC/Webparts/css/bootstrap.css" rel="stylesheet">
<link href="../Style%20Library/PPAC/Webparts/css/bootstrap-icons.css" rel="stylesheet">

<link href="../Style%20Library/PPAC/Branding/css/bootstrap.min.css?v=1.0" rel="stylesheet" type="text/css" />
<link href="../Style%20Library/PPAC/Branding/css/font-awesome.css?v=1.0" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
         crossorigin="anonymous">
<!-- <link href="../Style%20Library/PPAC/Webparts/css/styless.css" rel="stylesheet">
<link href="../Style%20Library/PPAC/Webparts/css/common.css" rel="stylesheet"> -->

<script src="../Style%20Library/PPAC/Branding/js/jquery.min.js"></script>

<script src="../Style%20Library/PPAC/Branding/js/popper.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/bootstrap.bundle.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/moment.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/moment-fquarter.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angular.min.js"></script>

<script src="../Style%20Library/PPAC/Branding/js/angular-ui.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angular-sanitize.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angular-route.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angular-animate.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angular-datatables.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/angularjs-datetime-picker.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/sppeoplepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="../Style%20Library/PPAC/Branding/js/chart.js"></script>
<script src="../Style%20Library/PPAC/Webparts/app.js"></script>
<script src="../Style%20Library/PPAC/Webparts/directives/comments/comments.js"></script>
<script src="../Style Library/PPAC/Webparts/directives/people-picker/people-picker.js"></script>

<script src="../Style%20Library/PPAC/Webparts/services/validation.js"></script>
<script src="../Style%20Library/PPAC/Webparts/services/hyper.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script src="../Style Library/PPAC/Webparts/pages/ViewRequest/ViewRequest.js"></script>

<script src="../Style%20Library/PPAC/Webparts/js/controllers/test.js"></script>
<!-- <script src="../Style%20Library/PPAC/Webparts/js/controllers/CreateRequestPU.js"></script> -->
<script src="../Style%20Library/PPAC/Webparts/js/controllers/CreateRequestPU1.js"></script>
<script src="../Style%20Library/PPAC/Webparts/js/controllers/PUview.js"></script>
<script src="../Style%20Library/PPAC/Webparts/js/controllers/ORMConfig.js"></script>
<script src="../Style%20Library/PPAC/Webparts/js/controllers/switch_role.js"></script>
<script src="../Style%20Library/PPAC/Webparts/js/controllers/PUdashboard.js"></script>
<script src="../Style%20Library/PPAC/Webparts/js/controllers/BUHdashboard.js"></script>
<!-- <meta charset="utf-8"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- mine -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"