

<div ng-controller="ViewRequestCtrl">
   <header class="py-2">
      <div class="container-fluid d-flex flex-wrap  ">
         <nav class="navbar fixed-top" style="top:45px">
            <div class="container-fluid d-flex justify-content-start">

               <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel" style="width: 206px;">

               </div>
              <img class=" mb-1 ms-3" src="../Style Library/PPAC/Webparts/images/logo_yesbank.png" width="110px">
               <div class="d-flex justify-content-end" style="margin-left: auto;" role="search">
                  <div class="dropdown row">
                     <a class="dropdown-toggle dropdown-user d-flex mt-2" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="text-decoration: none;">
                        <div class=" me-2">
                           <p class="user-login me-1">{{loginuser}}</p>
                           <span class="user-role me-1">Proposing unit</span>
                        </div>
                        <div>
                           <img class="imageuser rounded-circle" src={{profilePic}} alt="Profile pic" width="30" height="30">
                        </div>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Sign Out</a></li>

                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <div class="bg-cont1 container-fluid ">
      <div class="bg-cont2 col-md-12">
         <div class="row p-0 me-0">
            <div>
               <p class="label-head">PPAC Number</p>
               <p class="head-content">{{PPACNo}}</p>
            </div>


            <div class="">
               <ul class="list">
                  <li>
                     <button class="list-heading active">
                        <p class="list-head">Basic Details
                        </p>
                     </button>
                     <div class="list-text">
                        <div class="row mt-2">
                           <p class="label-head">Attachments</p>
                           <div class="d-flex p-1">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-download"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              </div>
                           </div>
                        </div>

                        <div class="d-flex mt-4">
                           <div class="rational-cont">
                              <p class="rational-head">
                                 Rational For New to Bank
                              </p>
                              <p ng-bind-html="rational"></p>
                           </div>

                        </div>


                        <div class="featuregridwrapper">
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">AD ID of Proposer</div>
                                 <div class="label-title">{{proposer}}</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">PPAC Number</div>
                                    <div class="label-title">{{PPACNo}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Proposing Unit</div>
                                    <div class="label-title">{{puName}}</div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Type of Note</div>
                                 <div class="label-title">Sample</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Rationale of Modification</div>
                                    <div class="label-title" ng-bind-html="ratMod"></div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Details of Changes</div>
                                    <div class="label-title" ng-bind-html="detChange"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Complexity /Non - Complexity</div>
                                 <div class="label-title">{{comp}}</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Type of Request</div>
                                    <div class="label-title">{{req}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Product Name</div>
                                    <div class="label-title">{{prodName}}</div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="">
                           <p class="label-subhead">Breif Descripition</p>
                           <p class="label-title splitter" ng-bind-html="brfDes"></p>
                        </div>

                     </div>
                  </li>


               </ul>
            </div>
            <div>
	            <!-- people picker single-->
	     <!--       <div>
	            	<div>Single People Picker</div>
	            	<people-picker selected="singlePkr.selected" custom-class="singlePkr.class" allow-multiple="singlePkr.multiple"></people-picker>
					<div>Selected : {{singlePkr.selected ? (singlePkr.selected.Title || singlePkr.selected.Name ): "Not Selected"}}</div>
	            </div>
				<div>
	            	<div>Multi People Picker</div>
					<people-picker selected="multiPkr.selected" custom-class="multiPkr.class" allow-multiple="multiPkr.multiple"></people-picker>
					<div>
						<div>Selected : {{multiPkr.selected.length}}</div>
						<div ng-repeat="people in multiPkr.selected">{{ people.Title || people.Name}}</div>
					</div>
	            </div>
            </div>
			
            <!-- BU Comments -->
     <!--       <div>BU Comments</div>

			<comments type="commentsConfig.type" request="commentsConfig.request" status="commentsConfig.status" unit="commentsConfig.unit"></comments>
			
			
			<!-- RU Comments -->
		<!--	<div> RU Comments</div>
			<comments type="ruConfig.type" request="ruConfig.request" status="ruConfig.status" unit="ruConfig.unit"></comments>
			
         </div>-->

  <!--       <div class="mt-4 text-end">
            <div>
               <button type="button" class="create-req me-4">Submit
                  Request</button>
               <button type="button" class="filter">Save as Draft</button>
            </div>

         </div>
-->

      </div>
       <div class="ms-2">
        <p class="comment-text mb-3">Comments</p>
        <div id="comments-container">
  <div class="ms-2" ng-repeat="comment in commentsForPPACNo">
    <div>
      <div class="d-flex">
        <div>
          <p class="buh-name">{{ comment.buhName }},</p>
        </div>
        <div class="d-flex row tag">
          <div class="p-1">
            <div class="tag-cont d-flex ms-2">
              <p class="tag-text">BUH</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p class="query-text">{{ comment.commentText }}</p>
      </div>
      <div>
        <p class="timestamp">{{ comment.timestamp }} - Comment</p>
        <div class="buttons-container">
          <button class="approve-button">Approve</button>
          <button class="reject-button">Reject</button>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="form-group mt-2">
        <input type="search" class="form-control" name="" id="comment-input" placeholder="Respond back...">
    </div>
   </div>

   </main>
   <!-- <footer>
         <p>Copyright Â© 2018-2023 YES BANK. All rights reserved.</p>
         </footer> -->
</div>
<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="../assets/js/bootstrap.bundle.js"></script> 
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>
<script src="//jjsofttech.sharepoint.com///jjsofttech.sharepoint.com///jjsofttech.sharepoint.com///jjsofttech.sharepoint.com///cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script>
   $(function () {
      $('.list-heading').on('click', function (e) {
         e.preventDefault();
         if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).next()
               .stop()
               .slideUp(300);
         } else {
            $(this).addClass('active');
            $(this).next()
               .stop()
               .slideDown(300);
         }
      });
   });
</script>

<link href="../../Style%20Library/PPAC/Webparts/css/styles.css"> 