
   <div class=" container-fluid p-0" ng-controller="createRequestCtrl">


      <div class=" m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row ">
                        <div class="col-md-12" >
         <h4 class="mb-0 mt-4"><span><i class="bi bi-arrow-left me-4"></i></span><b class="page-title">Create Request</b></h4>
         <div class="row">
            <div class="ms-3 mt-2">
               <label for="" class="mt-2"><h5>Select Request Type</h5></label>
               <div class=" mt-2 mob_check">
                  <div class="form-check form-check-inline">
                     <label class="label-head form-check-label" for="inlineRadio1">
                        <input style="padding: 7px 0;"
                           class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('New To Bank')" name="requestType"
                           value="New To Bank">New To Bank</label>
                  </div>
                  <div class="form-check form-check-inline align-items-center">
                     <input class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('PPAC Lite')"  name="requestType"
                        value="PPAC Lite">
                     <label class="label-head form-check-label" for="inlineRadio2">PPAC Lite</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio"  ng-model="formData.reqType" ng-click="onChangeType('Minor Modifications')" name="requestType"
                        value="Minor Modifications">
                     <label class="label-head form-check-label" for="inlineRadio3">Minor Modifications</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('Discontinuation')"  name="requestType"
                        value="Discontinuation">
                     <label class="label-head form-check-label" for="inlineRadio3">Discontinuation</label>
                  </div>
               </div>
            </div>


<!-- This comes for PPAC Lite & Discontinuation -->
            <div class="row ms-1">
               <div class="col-md-2 form-group  me-4" ng-show="formData.reqType != 'New To Bank'">
  <label for="searchNotes" class="label-head">Search Notes<span class="text-danger">*</span></label>
  <input type="search" class="form-control" id="searchNotes" ng-model="searchQuery">
</div>

               <div id="file-upload-form" class="col-md-2 uploader mt-3  me-4" ng-show="formData.reqType == 'PPAC Lite' || formData.reqType == 'Minor Modifications' || formData.reqType == 'Discontinuation'">
                  <input id="file-upload" type="file" name="fileUpload" accept="image/*" />
                  <label for="file-upload" id="file-drag " class="one">
                     <img id="file-image" src="#" alt="Preview" class="hidden">
                     <div id="start">
                        <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database me-2" viewBox="0 0 16 16">
                           <path d="M4.318 2.687C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4c0-.374.356-.875 1.318-1.313ZM13 5.698V7c0 .374-.356.875-1.318 1.313C10.766 8.729 9.464 9 8 9s-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 5.698ZM14 4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13V4Zm-1 4.698V10c0 .374-.356.875-1.318 1.313C10.766 11.729 9.464 12 8 12s-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777A4.92 4.92 0 0 0 13 8.698Zm0 3V13c0 .374-.356.875-1.318 1.313C10.766 14.729 9.464 15 8 15s-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13s3.022-.289 4.096-.777c.324-.147.633-.323.904-.525Z"/>
                         </svg>Search Files</p>
                        <div class="mt-2 drag">Drag And Drop here</div>
                     </div>
                  </label>
               </div>

               <div id="file-upload-form" class="uploader col-md-2 mt-3" ng-show="formData.reqType == 'New To Bank'">
                  <input id="file-upload" type="file" name="fileUpload" accept="image/*"   />
                  
                  <label for="file-upload" id="file-drag">
                     <img id="file-image" src="#" alt="Preview" class="hidden">
                     <div id="start">
                        <p> <i class="bi bi-cloud-upload"></i> Upload File</p>
                        <div class="mt-1 drag">Drag And Drop here</div>
                     </div>

                  </label>
                 
               </div>
               
                  <div id="main-file-container" class="col-md-2 ms-4 mt-5 mb-1 p-1"  style="display:contents">
               </div>
               <!--<div class=" ms-4 mt-5 mb-1 p-1" ng-show="false">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-file-earmark"></i>
                     </div>
                     <p class="p-2">
                        Notes_PPAC1
                     </p>
                     <i class="bi bi-x"></i>
                  </div>
               </div>-->
            </div>
            <div class="row">


<!-- Add Reviewing Individual is only for Minor Modifications -->
             <!--  <div class=" form-group mt-4 me-4" ng-show="formData.reqType == 'Minor Modifications'">
                  <label for="exampleFormControlSelect1" class="label-head ">Add Reviewing Individual<span
                        class=" text-danger">*</span>
                  </label>
                  <input type="search" class="form-control" name="" id=""  >
               </div>

               <div class=" ms-2 mt-5 mb-1 p-1" ng-show="formData.reqType == 'Minor Modifications'">
                  <div class="main-file d-flex ms-2 ">
                     <div class="sub-file">
                        <i class="bi bi-person"></i>
                     </div>
                     <p class="p-2">
                       John Doe
                     </p>
                     <i class="bi bi-x"></i>
                  </div>
               </div>
            </div>-->
            <div class="col-md-3 ">
            <div class=" form-group mt-2 me-4 ms-2 ps-1" ng-show="formData.reqType == 'Minor Modifications'">
  <label for="exampleFormControlSelect1" class="label-head">Add Reviewing Individual<span class="text-danger">*</span></label>
  <input type="search" class="form-control" name="" id="search-box">
            </div>
</div>
   
    
           
<div id="preview-container" class="col-md-3 ms-2 mt-5 mb-1 p-1" ng-show="formData.reqType == 'Minor Modifications'" style="display:contents"></div>
 </div>
            </div>

            <div class="row" formData.reqType == 'Minor Modifications' style="margin-left:auto;margin-right:auto">
               <div class="form-group mt-3">
                  <label for="" class="label-head form-label">Rational for New To Bank<span
                        class="text-danger">*</span></label>
                  <textarea class="form-control" style="resize: none;" placeholder="Enter text here" name="" id=""
                     cols="30" rows="5" ng-model="formData.rational" ng-class="{'validation':rationalStdAlertMessage.length > 0}"
            ng-change="rationalVaidation()"></textarea>
            <div class="modal-body" style="color:red">{{rationalStdAlertMessage}}</div> 
               </div>


<!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head" >PPAC Number<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="PPACNo" placeholder="Enter text here"  ng-model="formData.PPACNO" ng-value="uniqueId" disabled>
                 <!-- <input type="text" class="form-control" name="" id="" placeholder="Enter text here" ng-model="formData.PPACNO" required>-->
               </div>
               <!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Proposing Unit Name<span
                        class="text-danger">*</span>
                  </label>
                  <select class="form-select" ng-model="formData.propUnit" ng-class="{'validation':propUnitStdAlertMessage.length > 0}"
            ng-change="propUnitVaidation()">
                    <option disabled selected value="">Select an option</option>
                     <option ng-repeat="items in propUnitList" value="{{items}}">{{items}}</option>
                  </select>
                  <div class="modal-body" style="color:red">{{propUnitStdAlertMessage}}</div> 
               </div>
               <!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Product / Process Name<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="" placeholder="Enter text here" ng-model="formData.procName"  ng-class="{'validation':procNameStdAlertMessage.length > 0}" ng-change="procNameVaidation()">
            <div class="modal-body" style="color:red">{{procNameStdAlertMessage}}</div> 
               </div>

<!-- This comes for New to Bank -->
              <!-- <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Type of Note<span
                        class="text-danger">*</span>
                  </label>
                  <select class="form-select" ng-model="formData.typeNote">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>-->
               <!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Details of Changes<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="" placeholder="Enter text here" ng-model="formData.detailChng" ng-class="{'validation':detailChngStdAlertMessage.length > 0}"
            ng-change="detailChngVaidation()" >
            <div class="modal-body" style="color:red">{{detailChngStdAlertMessage}}</div> 
               </div>
               <!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Rational of modification<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="" placeholder="Enter text here" ng-model="formData.ratModif" ng-class="{'validation':ratModifStdAlertMessage.length > 0}" ng-change="ratModifVaidation()">
            <div class="modal-body" style="color:red">{{ratModifStdAlertMessage}}</div> 
               </div>


               <div class="col-md-4  form-group mt-4" ng-show="formData.reqType != 'New To Bank'">
                  <label for="exampleFormControlSelect1" class="label-head ">Initial Date of Approval<span
                        class="text-danger">*</span>
                  </label>
                  <input type="date" class="form-control" name="" id="" ng-model="formData.initDt"ng-class="{'validation':initDtStdAlertMessage.length > 0}"
            ng-change="initDtVaidation()">
                  <div class="modal-body" style="color:red">{{initDtStdAlertMessage}}</div> 
               </div>
               <div class="col-md-4  form-group mt-4" ng-show="formData.reqType != 'New To Bank'">
                  <label for="exampleFormControlSelect1" class="label-head ">Last Review Date<span
                        class="text-danger">*</span>
                  </label>
                  <input type="date" class="form-control" name="" id="" ng-model="formData.lastDt" ng-class="{'validation':lrdStdAlertMessage.length > 0}"
            ng-change="lrdVaidation()" >
                  <div class="modal-body" style="color:red">{{lrdStdAlertMessage}}</div> 
               </div>
<!-- This comes for New to Bank -->
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Complexity / Non - Complexity<span
                        class="text-danger" >*</span>
                  </label>
                  <select class="form-select" ng-model="formData.comp" ng-class="{'validation':compStdAlertMessage.length > 0}"
            ng-change="compVaidation()"  >
                     <option disabled selected value="">Select an option</option>
                     <option>Complex</option>
                     <option>Non-Complex</option>
                  </select>
                  <div class="modal-body" style="color:red">{{compStdAlertMessage}}</div> 
               </div>

                 <div class="col-md-4  form-group mt-4" ng-show="formData.reqType != 'New To Bank'">
                  <label for="exampleFormControlSelect1" class="label-head ">Next Review Date<span
                        class="text-danger">*</span>
                  </label>
                  <input type="date" class="form-control" name="" id="" ng-model="formData.nxtRDt" ng-class="{'validation':nxtRDtStdAlertMessage.length > 0}"
            ng-change="nxtRDtVaidation()" >
                  <div class="modal-body" style="color:red">{{nxtRDtStdAlertMessage}}</div>
               </div>

               <div class="form-group mt-4">
                  <label for="" class="label-head form-label">Brief Description<span class="text-danger">*</span>
                  </label>
                  <textarea class="  form-control" placeholder="Type Here" name="" id="" cols="30" rows="5"  ng-model="formData.brfDesc" ng-class="{'validation':brfDescStdAlertMessage.length > 0}"
            ng-change="brfDescVaidation()" ></textarea>
            <div class="modal-body" style="color:red">{{brfDescStdAlertMessage}}</div> 
               </div>
            </div>


            <div class="create_pu_btns mt-3 mb-3 ">
               
                  <button type="button" class="create-req me-4" ng-click="onclick()">Submit
                     Request</button>
                  <button type="button" class="filter" ng-click="ondraft()">Save as Draft</button>
            

            </div>




     
      </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>







      

     

<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>


