
   <div class="bg-cont container-fluid p-4" ng-controller="createRequestCtrl">
      <div class="col-md-12">
         <h4><span><i class="bi bi-arrow-left me-4"></i></span><b class="page-title">Create Request</b></h4>
         <div class="row">
            <div class="mb-3">
               <label for="" class="mt-2"> Select Request Type</label>
               <div class="col-8 d-flex justify-content-between mt-2">
                  <div class="form-check form-check-inline">
                     <label class="label-head form-check-label" for="inlineRadio1">
                        <input style="padding: 7px 0;"
                           class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('New To Bank')" ng-readonly="true"
                           value="New To Bank">New To Bank</label>
                  </div>
                  <div class="form-check form-check-inline align-items-center">
                     <input class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('PPAC Lite')" 
                        value="PPAC Lite">
                     <label class="label-head form-check-label" for="inlineRadio2">PPAC Lite</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('Minor Modifications')"
                        value="Minor Modifications">
                     <label class="label-head form-check-label" for="inlineRadio3">Minor Modifications</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" ng-model="formData.reqType" ng-click="onChangeType('Discontinuation')"
                        value="Discontinuation">
                     <label class="label-head form-check-label" for="inlineRadio3">Discontinuation</label>
                  </div>
               </div>
            </div>
            <div class=" info-card mt-1" value="1">
            <div class="d-flex">


               <div id="file-upload-form" class="uploader ">
                  <input id="file-upload" type="file"   />
                  <label for="file-upload" id="file-drag">
                     <img id="file-image" src="#" alt="Preview" class="hidden">
                     <div id="start">
                        <p> <i class="bi bi-cloud-upload"></i> Upload File</p>
                        <div class="mt-1 drag">Drag And Drop here</div>
                     </div>
                  </label>
               </div>
                  <div id="main-file-container" class=" ms-4 mt-5 mb-1 p-1">
               </div>
            </div>
            <div class="d-flex">

               
            </div>


            <div class="row">
               <div class="form-group mt-3">
                  <label for="" class="label-head form-label">Rational for New To Bank<span
                        class="text-danger">*</span></label>
                  <textarea class="form-control" style="resize: none;" placeholder="Enter text here" name="" id="RationalNTB"
                     cols="30" rows="5"></textarea>
               </div>

               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head" >PPAC Number<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="PPACNo" placeholder="Enter text here" value="{{uniqueId}}" disabled>
               </div>
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Proposing Unit Name<span
                        class="text-danger">*</span>
                  </label>
                  <select class="form-select" id="PUName">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Product / Process Name<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="ProductName" placeholder="Enter text here">
               </div>


               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Type of Note<span
                        class="text-danger">*</span>
                  </label>
                  <select class="form-select" id="NoteType">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Details of Changes<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="DetChanges" placeholder="Enter text here" required>
               </div>
               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Rational of modification<span
                        class="text-danger">*</span>
                  </label>
                  <input type="text" class="form-control" name="" id="RationalModification" placeholder="Enter text here" required>
               </div>


               
               

               <div class="col-md-4  form-group mt-4">
                  <label for="exampleFormControlSelect1" class="label-head ">Complexity / Non - Complexity<span
                        class="text-danger">*</span>
                  </label>
                  <select class="form-select" id="CompNon">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>

                 

               <div class="form-group mt-4">
                  <label for="" class="label-head form-label">Brief Description<span class="text-danger">*</span>
                  </label>
                  <textarea class="  form-control" placeholder="Type Here" name="" id="Des" cols="30" rows="5" required></textarea>
               </div>
            </div>


            <div class="mt-4">
               <div>
                  <button type="button" class="create-req me-4" ng-click="SubmitReq()">Submit
                     Request</button>
                  <button type="button" class="filter">Save as Draft</button>
               </div>

            </div>




         </div>
      </div>
</div>
    
     
<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>


