   <div class=" container-fluid p-0" ng-controller="ORMConfigCtrl">


      <div class=" m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row p-0 me-0">
                        <h4 class="mb-0 mt-4"><span><i class="bi bi-arrow-left me-4"></i></span><b class="page-title">PPAC Configuration - New to Bank</b></h4>
            <div class="mb-3">
               <label for="" class="mt-2"><h5>Select Request Type</h5></label>
               <div class=" mt-2 mob_check">
                  <div class="form-check form-check-inline">
                     <label class="label-head form-check-label" for="inlineRadio1">
                        <input style="padding: 7px 0;"
                           class="form-check-input" type="radio" ng-model="config.reqType" ng-click="onChangeType('New To Bank')"  value="New To Bank">New To Bank</label>
                  </div>
                  <div class="form-check form-check-inline align-items-center">
                     <input class="form-check-input" type="radio"ng-model="config.reqType" ng-click="onChangeType('PPAC Lite')"  value="PPAC Lite">
                     <label class="label-head form-check-label" for="inlineRadio2" >PPAC Lite</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio"ng-model="config.reqType" ng-click="onChangeType('Minor Modifications')"  value="Minor Modifications">
                     <label class="label-head form-check-label" for="inlineRadio3">Minor Modifications</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" ng-model="config.reqType" ng-click="onChangeType('Discontinuation')"  value="Discontinuation">
                     <label class="label-head form-check-label" for="inlineRadio3">Discontinuation</label>
                  </div>
               </div>
            </div>
         

             <div class="row  p-2  blue-card col-md-10">
               <h5>
                  Request Cut off
               </h5>
               <div class="orm_card_1">
               <div class="">
                  <div class=" form-group mt-2">
                     <label for="exampleFormControlSelect1" class="label-head ">Reviewing Unit Cutoff<span
                           class=" text-danger">*</span>
                     </label>
                     <div class="d-flex">
                        <input type="search" class="form-control small-control" placeholder="Enter" ng-model="config.revCutOff"><span class="days-span ms-2">Days</span>
                     </div>
                  </div>
               </div>
               <div class="">
                  <div class=" form-group mt-2">
                     <label for="exampleFormControlSelect1" class="label-head ">Proposing Unit Cut off
                     </label>
                     <div class="d-flex">
                     <input type="search" class="form-control small-control" placeholder="Enter" ng-model="config.propCutOff"><span class="days-span ms-2">Days</span>
                  </div>
                  </div>
               </div>
               <div class="">
                  <div class=" form-group mt-2">
                     <label for="exampleFormControlSelect1" class="label-head ">Agree / Take to Committee
                     </label>
                     <div class="d-flex">
                     <input type="search" class="form-control small-control" placeholder="Enter" ng-model="config.agree">
                     <span class="days-span ms-2">Days</span>
                     </div>
                     
                  </div>
               </div>
               </div>
               
               
             </div>
             

          
            <div class="row gap-3 p-2 m-1 mt-4 orm_card_2">
               <div class="col md-6 black-card">
                  <h5>Mandatory Reviewing Unit</h5>
                  <div class=" form-group mt-2">
                     <label for="exampleFormControlSelect1" class="label-head ">Add Reviewing Units
                        <span
                           class=" text-danger">*</span>
                     </label>
                     
                     <div class="form-group has-search mt-2">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <!-- <div class="peoplePicker-container" id="peoplePickerRUnits"></div> -->
                        <div id="peoplePickerRUnits" class="mt-3"></div>
                      </div>
                  </div>
                  <div class="mt-2 p-1 m-0 row gap-2">
                     <div class="main-file d-flex" ng-repeat="item in config.reviewUnits">
                        <div class="sub-file">
                           <i class='bx bx-group people-icon'></i>
                        </div>
                        <p class="p-2">
                           {{item.Title}}
                        </p>
                        <i class="bi bi-x" ng-click="removeReviewUnit(item)"></i>
                     </div>                                         
                  </div>

               </div>
               <div class="col md-6 black-card">
                  <h5>Optional Reviewing Unit</h5>
                  <div class=" form-group mt-2">
                     <label for="exampleFormControlSelect1" class="label-head ">Search Notes
                        <span
                           class=" text-danger">*</span>
                     </label>
                     
                     <div class="form-group has-search mt-2">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                  </div>
                  <div class="mt-3 p-1 m-0 row gap-2">
                     <div class="main-file d-flex" ng-repeat="item in config.optReviewUnits">
                        <div class="sub-file">
                           <i class='bx bx-group people-icon'></i>
                        </div>
                        <p class="p-2">
                           {{item.Title}}
                        </p>
                        <i class="bi bi-x" ng-click="removeOptReviewUnit(item)"></i>
                     </div>                                         
                  </div>
               </div>
            </div>
        

            <div class="mt-3 mb-3 d-flex justify-content-end">
               <div>
                  <button type="button" class="save" ng-click="onSubmit()">Save
                     </button>                  
               </div>
            </div>
         </div>

                  </div>
               </div>
            </div>
         </div>
      </div>


   </div>






<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>
