   <div class=" container-fluid p-0" ng-controller="PUviewCtrl">


      <div class=" m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row p-0 me-0">
                               <div class="col-md-12" >
            <div class="mb-0 mt-4">
                   <h4 class="mb-0 mt-4"><b class="page-title">PPAC Number</b></h4>
               <!-- <p class="label-head">PPAC Number</p> -->
               <p class="head-content">{{PPACNo}}</p>
            </div>


            <div class="">
               <ul class="list">
                  <li>
                     <button class="list-heading active">
                        <p class="list-head">Basic Details
                        </p>
                     </button>
                     <div class="list-text">
                        <div class="row mt-2">
                           <p class="label-head">Attachments</p>
                           <div class="d-flex p-1">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-download"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              </div>
                           </div>
                        </div>

                        <div class="d-flex mt-4">
                           <div class="rational-cont">
                              <p class="rational-head">
                                 Rational For New to Bank
                              </p>
                              <p ng-bind-html="rational">}</p>
                           </div>

                        </div>


                        <div class="featuregridwrapper">
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">AD ID of Proposer</div>
                                 <div class="label-title">{{proposer}}</div>
                                  <!-- <div class="label-title">111111</div> -->
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">PPAC Number</div>
                                    <div class="label-title">{{PPACNo}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Proposing Unit</div>
                                    <div class="label-title">{{propUnit}}</div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Type of Note</div>
                                 <div class="label-title">Sample</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Rationale of Modification</div>
                                    <div class="label-title" ng-bind-html="ratMod"></div>
                                   
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Details of Changes</div>
                                    <div class="label-title" ng-bind-html="detChange"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Complexity /Non - Complexity</div>
                                 <div class="label-title">{{comp}}</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Type of Request</div>
                                    <div class="label-title">{{req}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Product Name</div>
                                    <div class="label-title">{{prodName}}</div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="">
                           <p class="label-subhead">Breif Descripition</p>
                           <p class="label-title splitter" ng-bind-html="brfDes"></p>
                        </div>

                     </div>
                  </li>


               </ul>
            </div>
<div class="comments_div">
            <div class="ms-2">
               <p class="comment-text mb-3">Comments</p>
               <div>
                  <div class="d-flex">
                     <div>
                        <p class="buh-name">James Paul,</p>
                     </div>
                     <div class="d-flex row tag">
                        <div class="p-1">
                           <div class="tag-cont d-flex ms-2 ">
                              <p class="tag-text">
                                 BUH
                              </p>
                           </div>

                        </div>

                     </div>
                  </div>

                  <div>
                     <p class="query-text">Can you let me know the actual purpose of this request ?</p>
                  </div>
                  <div>
                     <p class="timestamp">21/04/2023 1:30pm - Comment</p>
                  </div>
               </div>
            </div>


            <div class="mt-2 ms-2">
               <div>
                  <div class="d-flex">
                     <div>
                        <p class="buh-name">William Mark,</p>
                     </div>
                  </div>

                  <div>
                     <p class="query-text">Can you let me know the actual purpose of this request ?</p>
                  </div>
                  <div>
                     <p class="timestamp">22/04/2023 4:30pm - Response</p>
                  </div>
               </div>
            </div>
            <div class="mt-3 mb-3">
               <button class="reply-btn"><i class="bi bi-send"></i>Reply</button>
            </div>
            <div class=" form-group mt-2">
               <input type="search" class="form-control" name="" id="" placeholder="Respond back...">
            </div>
</div>
        

         <div class="create_pu_btns mt-3 mb-3 text-end">
         
               <button type="button" class="create-req me-4">Submit
                  Request</button>
               <button type="button" class="filter">Save as Draft</button>
            </div>

        
 </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>


   </div>




   <!-- <div class="bg-cont1 container-fluid " ng-controller="PUviewCtrl">
      <div class="bg-cont2 col-md-12">
         <div class="row p-0 me-0">
            <div>
               <p class="label-head">PPAC Number</p>
               <p class="head-content">{{PPACNo}}</p>
            </div>


            <div class="">
               <ul class="list">
                  <li>
                     <button class="list-heading active">
                        <p class="list-head">Basic Details
                        </p>
                     </button>
                     <div class="list-text">
                        <div class="row mt-2">
                           <p class="label-head">Attachments</p>
                           <div class="d-flex p-1">
                              <div class="main-file d-flex ms-2 ">
                                 <div class="sub-file">
                                    <i class="bi bi-download"></i>
                                 </div>
                                 <p class="p-2">
                                    Notes_PPAC1
                                 </p>
                              </div>
                           </div>
                        </div>

                        <div class="d-flex mt-4">
                           <div class="rational-cont">
                              <p class="rational-head">
                                 Rational For New to Bank
                              </p>
                              <p ng-bind-html="rational">}</p>
                           </div>

                        </div>


                        <div class="featuregridwrapper">
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">AD ID of Proposer</div>
                                 <div class="label-title">{{proposer}}</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">PPAC Number</div>
                                    <div class="label-title">{{PPACNo}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Proposing Unit</div>
                                    <div class="label-title">{{propUnit}}</div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Type of Note</div>
                                 <div class="label-title">Sample</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Rationale of Modification</div>
                                    <div class="label-title" ng-bind-html="ratMod"></div>
                                   
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Details of Changes</div>
                                    <div class="label-title" ng-bind-html="detChange"></div>
                                 </div>
                              </div>
                           </div>
                           <div class="featuregrid">
                              <div class="featuregrid-item">
                                 <div class="label-subhead">Complexity /Non - Complexity</div>
                                 <div class="label-title">{{comp}}</div>
                              </div>
                              <div class="featuregrid-item centeritem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Type of Request</div>
                                    <div class="label-title">{{req}}</div>
                                 </div>
                              </div>
                              <div class="featuregrid-item lastitem">
                                 <div class="itemcover">
                                    <div class="label-subhead">Product Name</div>
                                    <div class="label-title">{{prodName}}</div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="">
                           <p class="label-subhead">Breif Descripition</p>
                           <p class="label-title splitter" ng-bind-html="brfDes"></p>
                        </div>

                     </div>
                  </li>


               </ul>
            </div>

            <div class="ms-2">
               <p class="comment-text mb-3">Comments</p>
               <div>
                  <div class="d-flex">
                     <div>
                        <p class="buh-name">James Paul,</p>
                     </div>
                     <div class="d-flex row tag">
                        <div class="p-1">
                           <div class="tag-cont d-flex ms-2 ">
                              <p class="tag-text">
                                 BUH
                              </p>
                           </div>

                        </div>

                     </div>
                  </div>

                  <div>
                     <p class="query-text">Can you let me know the actual purpose of this request ?</p>
                  </div>
                  <div>
                     <p class="timestamp">21/04/2023 1:30pm - Comment</p>
                  </div>
               </div>
            </div>


            <div class="mt-2 ms-2">
               <div>
                  <div class="d-flex">
                     <div>
                        <p class="buh-name">William Mark,</p>
                     </div>
                  </div>

                  <div>
                     <p class="query-text">Can you let me know the actual purpose of this request ?</p>
                  </div>
                  <div>
                     <p class="timestamp">22/04/2023 4:30pm - Response</p>
                  </div>
               </div>
            </div>
            <div class="mt-3 mb-3">
               <button class="reply-btn"><i class="bi bi-send"></i>Reply</button>
            </div>
            <div class=" form-group mt-2">
               <input type="search" class="form-control" name="" id="" placeholder="Respond back...">
            </div>
         </div>

         <div class="mt-4 text-end">
            <div>
               <button type="button" class="create-req me-4">Submit
                  Request</button>
               <button type="button" class="filter">Save as Draft</button>
            </div>

         </div>




      </div>
   </div> -->

 
<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script> 
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>

<script>
   $(function () {
      $('.list-heading').on('click', function (e) {
         e.preventDefault();
         if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).next()
               .stop()
               .slideUp(300);
         } else {
            $(this).addClass('active');
            $(this).next()
               .stop()
               .slideDown(300);
         }
      });
   });
</script>

