<style>
   #intro-wrap h1 {
   font-family: "PT Sans Narrow";
   font-size: 25px;
   color: #fff;
   font-weight: 700;
   margin-bottom: 0px !important;
   padding-bottom: 10px;
   }
   .open-intro {
   display: none;
   padding-left: 15px;
   padding-top: 6px;
   }
   .close-intro {
   display: block;
   padding-left: 15px;
   padding-top: 6px;
   }
</style>


   <div class=" container-fluid p-0" >


      <div class=" m-2">
         <div class="col-sm p-0">
            <div class="card-meeting ">
               <div class="card-content">
                  <div class="card-body">
                     <div class="row p-0 me-0">
         <div>
            <p class="label-head">PPAC Number</p>
            <p class="head-content">PPAC1000XYZ</p>
         </div>
         <div class="">
            <ul class="list">
               <li>
                  <button class="list-heading active">
                     <p class="list-head">Basic Details
                     </p>
                  </button>
                  <div class="list-text">
                     <div class="row mt-2">
                        <p class="label-head">Attachments</p>
                        <div class="d-flex p-1">
                           <div class="main-file d-flex ms-2 ">
                              <div class="sub-file">
                                 <i class="bi bi-download"></i>
                              </div>
                              <p class="p-2">
                                 Notes_PPAC1
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="d-flex mt-4">
                        <div class="rational-cont">
                           <p class="rational-head">
                              Rational For New to Bank
                           </p>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore
                              et
                              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                              laboris
                              nisi ut
                              aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do
                              eiusmod tempor incididunt ut labore
                              et
                              dolore magna aliqua. Ut enim ad minim veniam,.
                           </p>
                        </div>
                     </div>
                     <div class="featuregridwrapper">
                        <div class="featuregrid">
                           <div class="featuregrid-item">
                              <div class="label-subhead">AD ID of Proposer</div>
                              <div class="label-title">Willam Mark</div>
                           </div>
                           <div class="featuregrid-item centeritem">
                              <div class="itemcover">
                                 <div class="label-subhead">PPAC Number</div>
                                 <div class="label-title">PPAC1000XYZ</div>
                              </div>
                           </div>
                           <div class="featuregrid-item lastitem">
                              <div class="itemcover">
                                 <div class="label-subhead">Proposing Unit</div>
                                 <div class="label-title">PPAC Team 1</div>
                              </div>
                           </div>
                        </div>
                        <div class="featuregrid">
                           <div class="featuregrid-item">
                              <div class="label-subhead">Type of Note</div>
                              <div class="label-title">Sample</div>
                           </div>
                           <div class="featuregrid-item centeritem">
                              <div class="itemcover">
                                 <div class="label-subhead">Rationale of Modification</div>
                                 <div class="label-title">Depreciated</div>
                              </div>
                           </div>
                           <div class="featuregrid-item lastitem">
                              <div class="itemcover">
                                 <div class="label-subhead">Details of Changes</div>
                                 <div class="label-title">PPAC Delta</div>
                              </div>
                           </div>
                        </div>
                        <div class="featuregrid">
                           <div class="featuregrid-item">
                              <div class="label-subhead">Complexity /Non - Complexity</div>
                              <div class="label-title">Very Complex</div>
                           </div>
                           <div class="featuregrid-item centeritem">
                              <div class="itemcover">
                                 <div class="label-subhead">Type of Request</div>
                                 <div class="label-title">New to Bank</div>
                              </div>
                           </div>
                           <div class="featuregrid-item lastitem">
                              <div class="itemcover">
                                 <div class="label-subhead">Product Name</div>
                                 <div class="label-title">Sample 2</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="">
                        <p class="label-subhead">Breif Descripition</p>
                        <p class="label-title splitter">Lorem ipsum dolor sit
                           amet, consectetur adipiscing elit, sed do eiusmod tempor
                           incididunt ut labore
                           et
                           dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut
                           aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit,
                           sed do
                           eiusmod tempor incididunt ut labore
                           et
                           dolore magna aliqua. Ut enim ad minim veniam,.
                        </p>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         			
			<!-- RU Comments -->
			<comments type="'RU'" request="'1'" status="'BUHeadApproved'" unit="'Information Unit'"></comments>

      </div>

                  </div>
               </div>
            </div>
         </div>
      </div>


   </div>





<script>
   $('.open-intro').click(function() { 
   $('#intro-wrap').slideDown();
   $('.close-intro').show();
   $('.open-intro').hide();
   
   });
   
   
   $('.close-intro').click(function() {
   $('#intro-wrap').slideUp();
   $('.open-intro').show();
   $('.close-intro').hide();
   });
</script>
<script>
   $('.data').hide()
   jQuery('#quotebtn').on('click', function () {
      jQuery('.data').toggle();
   })
</script>
<script src="assets/js/bootstrap.bundle.js"></script>
<script>
   function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
         x.className += " responsive";
      } else {
         x.className = "topnav";
      }
   }
</script>
<script>
   // Initialize tooltips
   var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
   var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
   })
</script>

<script>
   $(function () {
      $('.list-heading').on('click', function (e) {
         e.preventDefault();
         if ($(this).hasClass('active')) {
            $(this).removeClass('active');
            $(this).next()
               .stop()
               .slideUp(300);
         } else {
            $(this).addClass('active');
            $(this).next()
               .stop()
               .slideDown(300);
         }
      });
   });
</script>
<script>$(".rotate").click(function () {
   $(this).toggleClass("down");
   })
</script>
