<div class="container-xxl mt-2" ng-controller="switchRoleCtrl">
	<div class="m-5 p-5 text-center" ng-if="isLoading"> Loading...</div>
	<div class="m-5 p-5 border text-center bg-white" ng-if="!isLoading">
			<h3>Select Role to Login</h3>		
			<button class="btn btn-primary my-1" type="button" ng-if="roles.indexOf('PU')!=-1" ng-click="setLoginRole('PU');">PU</button>
			<button class="btn btn-primary my-1" type="button" ng-if="roles.indexOf('BUHead')!=-1" ng-click="setLoginRole('BUHead');">BU Head</button>
			<button class="btn btn-primary my-1" type="button" ng-if="roles.indexOf('RU')!=-1" ng-click="setLoginRole('RU');">RU</button>
			<button class="btn btn-primary my-1" type="button" ng-if="roles.indexOf('ORM')!=-1" ng-click="setLoginRole('ORM');">ORM</button>
	</div>
</div>
